#:kivy 1.7.2
# This is a rule for creating instances of MainMenuScreen class.
#:import la kivy.adapters.listadapter
#:import lv kivy.uix.listview
#:import biblist_kivy biblist_kivy
#:import UserDataItem biblist_kivy.UserDataItem
<MainMenuScreen>:
    Image:
        source: '../imgs/bg_main_menu.png'
        size_hint: (1, 1)
        pos_hint: {'center_x': 0.5, 'center_y': 0.5}
        allow_stretch: True
        keep_ratio: False
    Label:
        text: '[b]Biblist[/b]'
        markup: True
        font_name: 'LinLibertine'
        font_size: '30sp'
        size_hint: (0.5, 0.8)
        pos_hint: {'center_x': 0.5, 'center_y': 0.9}
    #MenuButton:
    #    size_hint: (0.1, 0.1)
    #    pos_hint: {'right': 1, 'top': 1}
    #    text: 'Quit'
    #    goto_target: 'base.main_menu.quit'
    MenuButton:
        size_hint: (None, 0.1)
        width: self.texture_size[0] + 20
        pos_hint: {'center_x': 0.5, 'center_y': 0.8}
        text: 'Current User: ' + root.app.cur_user_name
        goto_target: 'base.main_menu.switch_user'
    MenuButton:
        size_hint: (None, 0.1)
        width: self.texture_size[0] + 20
        pos_hint: {'center_x': 0.5, 'center_y': 0.635}
        text: 'Current Interlinear: ' + root.app.cur_tsmt_name
        goto_target: 'base.main_menu.switch_tsmt'
    BoxLayout:
        spacing: 15
        size_hint: (0.7, 0.2)
        pos_hint: {'center_x': 0.5, 'center_y': 0.415}
        MenuButton:
            text: 'Vocab'
            goto_target: 'base.vocab'
        MenuButton:
            text: 'Reading'
            goto_target: 'base.read'
    BoxLayout:
        size_hint: (0.9, 0.1)
        pos_hint: {'center_x': 0.5, 'center_y': 0.2}
        spacing: 6
        MenuButton:
            text: 'Settings'
            goto_target: 'base.settings'
        MenuButton:
            text: 'Users'
            goto_target: 'base.users'
        MenuButton:
            text: 'Help'
            goto_target: 'base.help'
        MenuButton:
            text: 'About'
            goto_target: 'base.about'

<SwitchUserPopup>:
    title: 'Select User'
    size_hint: (0.5, 0.8)
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    BoxLayout:
        orientation: 'vertical'
        ListView:
            adapter:
                la.ListAdapter(
                data=[UserDataItem(x.name) for x in root.app.users_list],
                args_converter=lambda row_index, obj: {'text': obj.name,
                'on_press': lambda x: root.user_press(obj.name),
                'size_hint': (1, None), 'height': 50},
                selection_mode='single',
                propagate_selection_to_data=True,
                cls=biblist_kivy.BiblistListItemButton)

<SwitchInterlinearPopup>:
    title: 'Select Interlinear'
    size_hint: (0.5, 0.8)
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    BoxLayout:
        orientation: 'vertical'
        ListView:
            adapter:
                la.ListAdapter(
                data=[UserDataItem(x) for x in root.app.tsmts_list],
                args_converter=lambda row_index, obj: {'text': obj.name,
                'on_press': lambda x: root.tsmt_press(obj.name),
                'size_hint': (1, None), 'height': 50},
                selection_mode='single',
                propagate_selection_to_data=True,
                cls=biblist_kivy.BiblistListItemButton)

<MenuButton@BiblistButton>:
    on_release: app.go_to(self.goto_target)
    font_size: '18sp'

<UsersScreen>:
    MenuButton:
        text: 'Add User'
        goto_target: 'base.users.add_user'
        size_hint: (0.5, 0.15)
        pos_hint: {'center_x': 0.5, 'center_y': 0.8}
    MenuButton:
        text: 'Rename User'
        goto_target: 'base.users.rename_user_1'
        size_hint: (0.5, 0.15)
        pos_hint: {'center_x': 0.5, 'center_y': 0.6}
    MenuButton:
        text: 'Delete User'
        goto_target: 'base.users.delete_user'
        size_hint: (0.5, 0.15)
        pos_hint: {'center_x': 0.5, 'center_y': 0.4}
    MenuButton:
        text: 'Back'
        goto_target: 'base.main_menu'
        size_hint: (0.5, 0.15)
        pos_hint: {'center_x': 0.5, 'center_y': 0.2}

<WelcomeScreen>:
    Label:
        text: "Welcome to Biblist!"
        font_size: '28sp'
        pos_hint: {'center_x': 0.5, 'center_y': 0.95}
        size_hint: (0.8, None)
        halign: 'center'
        text_size: self.size
    Label:
        font_size: '24sp'
        text: "We'll begin by creating a new user account. In order to help the application assess your vocabulary knowledge, a simple test will be given asking about your familiarity with certain words."
        pos_hint: {'center_x': 0.5, 'center_y': 0.5}
        size_hint: (0.9, None)
        text_size: self.width, None
    MenuButton:
        text: 'Ok'
        goto_target: 'base.add_user_forced'
        pos_hint: {'center_x': 0.5, 'center_y': 0.1}
        size_hint: (0.25, 0.1)

<VocabScreen>:
    # Stuff on the left.
    BoxLayout:
        size_hint: (0.85, 1)
        orientation: 'vertical'
        # Core interlinear, each widget a different line of text.
        ScrollView:
            do_scroll_x: False
            StackLayout:
                id: core_layout
                spacing: (20, 0)
                # For Hebrew, setting this to 1 causes clipping. Not sure why.
                # So I've set it to 0.98 instead.
                size_hint: (0.98, None) 

            # Dynamically add BoxLayouts here as required for each word.
        # Secondary text in secondary word order
        BoxLayout:
            id: secondary_layout
            size_hint: (1, None)
            height: secondary_text_label.height
            Label:
                id: secondary_text_label
                text: root.secondary_label_text
                font_size: '20sp'
                size_hint: (1, None)
                text_size: (secondary_layout.width, None)
                size: self.texture_size
        #BoxLayout:
        #    # Bottom bar, which has book/chap/verse marker
        #    size_hint: (1, None)
        #    height: bottom_bar_label.height
        #    Label:
        #        id: bottom_bar_label
        #        text: root.bottom_bar_label_text
        #        size_hint: (None, None)
        #        size: self.texture_size

    # Sidebar on the right with various actions.
    RelativeLayout:
        size_hint: (0.15, 1)
        id: sidebar
        MenuButton:
            text: 'Main\nMenu'
            goto_target: 'base.main_menu'
            size_hint: (1, 0.2)
            pos_hint: {'center_x': 0.5, 'center_y': 0.9}
        BiblistButton:
            id: right_btn
            text: 'Right'
            on_release: app.vocab_right()
            size_hint: (1, 0.2)
            pos_hint: {'center_x': 0.5, 'center_y': 0.7}
        BiblistButton:
            id: wrong_btn
            text: 'Wrong'
            on_release: app.vocab_wrong()
            size_hint: (1, 0.2)
            pos_hint: {'center_x': 0.5, 'center_y': 0.5}
        BiblistButton:
            id: show_answer_btn
            text: 'Show\nAnswer'
            on_release: app.vocab_show_answer()
            size_hint: (1, 0.2)
            pos_hint: {'center_x': 0.5, 'center_y': 0.7}

<ReadScreen>:
    # Stuff on the left.
    BoxLayout:
        size_hint: (0.85, 1)
        orientation: 'vertical'
        # Core interlinear, each widget a different line of text.
        ScrollView:
            do_scroll_x: False
            StackLayout:
                id: core_layout
                spacing: (20, 0)
                # For Hebrew, setting this to 1 causes clipping. Not sure why.
                # So I've set it to 0.98 instead.
                size_hint: (0.98, None) 

            # Dynamically add BoxLayouts here as required for each word.
        # Secondary text in secondary word order
        BoxLayout:
            id: secondary_layout
            size_hint: (1, None)
            height: secondary_text_label.height
            Label:
                id: secondary_text_label
                text: root.secondary_label_text
                font_size: '20sp'
                size_hint: (1, None)
                text_size: (secondary_layout.width, None)
                size: self.texture_size
        BoxLayout:
            # Bottom bar, which has book/chap/verse marker
            id: bottom_bar
            size_hint: (1, None)
            height: bottom_bar_book_btn.height
            #Label:
            #    id: bottom_bar_lang
            #    text: root.bottom_bar_lang_text
            #    size_hint: (1, 1)
            #    size: self.texture_size
            BiblistButton:
                id: bottom_bar_book_btn
                size_hint: (1, None)
                height: 44
                on_release: app.read_book_btn_released()
            BiblistButton:
                id: bottom_bar_chap_btn
                size_hint: (1, None)
                height: 44
                on_release: app.read_chap_btn_released()
            BiblistButton:
                id: bottom_bar_verse_btn
                size_hint: (1, None)
                height: 44
                on_release: app.read_verse_btn_released()

    # Sidebar on the right with various actions.
    RelativeLayout:
        size_hint: (0.15, 1)
        id: sidebar
        orientation: 'vertical'
        MenuButton:
            text: 'Main\nMenu'
            goto_target: 'base.main_menu'
            size_hint: (1, 0.2)
            pos_hint: {'center_x': 0.5, 'center_y': 0.9}
        BiblistButton:
            id: next_btn
            text: 'Next'
            on_release: app.read_next()
            size_hint: (1, 0.2)
            pos_hint: {'center_x': 0.5, 'center_y': 0.7}
        BiblistButton:
            id: prev_btn
            text: 'Prev'
            on_release: app.read_prev()
            size_hint: (1, 0.2)
            pos_hint: {'center_x': 0.5, 'center_y': 0.5}
        BiblistButton:
            id: toggle_english_btn
            text: 'Show\nEnglish'
            size_hint: (1, 0.2)
            pos_hint: {'center_x': 0.5, 'center_y': 0.3}

<AddUserPopup>:
    title: 'Add User'
    size_hint: (0.5, 0.5)
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    BoxLayout:
        orientation: 'vertical'
        TextInput:
            focus: True
            id: user_name_textinput
            text: ''
            multiline: False
        BoxLayout:
            BiblistButton:
                text: 'Cancel'
                on_release: root.cancel_press()
            BiblistButton:
                text: 'OK'
                on_release: root.ok_press(user_name_textinput.text)

<RenameUser1Popup>:
    title: 'Rename User'
    size_hint: (0.5, 0.8)
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    users_listview: users_listview
    BoxLayout:
        orientation: 'vertical'
        ListView:
            id: users_listview
            adapter:
                la.ListAdapter(
                data=[UserDataItem(x.name) for x in root.app.users_list],
                args_converter=lambda row_index, obj: {'text': obj.name,
                'size_hint': (1, None), 'height': 50},
                selection_mode='single',
                propagate_selection_to_data=True,
                cls=biblist_kivy.BiblistListItemButton)
        BoxLayout:
            BiblistButton:
                text: 'Cancel'
                on_release: root.cancel_press()
            BiblistButton:
                text: 'OK'
                on_release: root.ok_press()

<RenameUser2Popup>:
    BoxLayout:
        orientation: 'vertical'
        TextInput:
            focus: True
            id: user_name_textinput
            text: app.selected_user
            multiline: False
        BoxLayout:
            BiblistButton:
                text: 'Cancel'
                on_release: root.cancel_press()
            BiblistButton:
                text: 'OK'
                on_release: root.ok_press(user_name_textinput.text)


<DeleteUserPopup>:
    title: 'Delete User'
    size_hint: (0.5, 0.8)
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    users_listview: users_listview
    BoxLayout:
        orientation: 'vertical'
        ListView:
            id: users_listview
            adapter:
                la.ListAdapter(
                data=[UserDataItem(x.name) for x in root.app.users_list],
                args_converter=lambda row_index, obj: {'text': obj.name,
                'size_hint': (1, None), 'height': 50},
                selection_mode='single',
                propagate_selection_to_data=True,
                cls=biblist_kivy.BiblistListItemButton)
        BoxLayout:
            BiblistButton:
                text: 'Cancel'
                on_release: root.cancel_press()
            BiblistButton:
                text: 'OK'
                on_release: root.ok_press()

<HelpScreen>:
    RelativeLayout:
        id: core_layout
        Image:
            id: image_0
            source: '../imgs/help_img_0.png'
            size_hint: (0.85, 0.85)
            pos_hint: {'center_x': 0.5, 'center_y': 0.57}
        Image:
            id: image_1
            source: '../imgs/help_img_1.png'
            size_hint: (0.85, 0.85)
            pos_hint: {'center_x': 0.5, 'center_y': 0.57}
        Image:
            id: image_2
            source: '../imgs/help_img_2.png'
            size_hint: (0.85, 0.85)
            pos_hint: {'center_x': 0.5, 'center_y': 0.57}
        Image:
            id: image_3
            source: '../imgs/help_img_3.png'
            size_hint: (0.85, 0.85)
            pos_hint: {'center_x': 0.5, 'center_y': 0.57}
        Button:
            id: prev_button
            size_hint: (0.15, 0.1)
            pos_hint: {'center_x': 0.2, 'center_y': 0.07}
            background_normal: '../imgs/left_arrow_normal.png'
            background_down: '../imgs/left_arrow_down.png'
            on_release: root.prev_released()
            border: (8, 8, 8, 8)
        BiblistButton:
            font_size: '18sp'
            size_hint: (0.2, 0.1)
            pos_hint: {'center_x': 0.5, 'center_y': 0.07}
            text: 'Back'
            on_release: root.back_released()
        Button:
            id: next_button
            size_hint: (0.15, 0.1)
            pos_hint: {'center_x': 0.8, 'center_y': 0.07}
            background_normal: '../imgs/right_arrow_normal.png'
            background_down: '../imgs/right_arrow_down.png'
            on_release: root.next_released()
            border: (8, 8, 8, 8)

<AboutPopup>:
    size_hint: (0.97, 0.97)
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    RelativeLayout:
        id: core_layout
        Label:
            pos_hint: {'center_x': 0.5, 'center_y': 0.95}
            font_size: '24sp'
            text: 'Created By'
        Label:
            pos_hint: {'center_x': 0.5, 'center_y': 0.85}
            font_size: '18sp'
            text: 'Richard Kinder'
        Label:
            pos_hint: {'center_x': 0.5, 'center_y': 0.77}
            font_size: '18sp'
            text: '(kinderrich@gmail.com)'
        Label:
            pos_hint: {'center_x': 0.5, 'center_y': 0.65}
            font_size: '24sp'
            text: 'Thanks to a variety of free software'
        Label:
            pos_hint: {'center_x': 0.5, 'center_y': 0.55}
            font_size: '18sp'
            text: 'Python, Kivy, Django, SQLite, PIL, munkres.py'
        Label:
            pos_hint: {'center_x': 0.5, 'center_y': 0.43}
            font_size: '24sp'
            text: 'And a variety of free source texts'
        Label:
            pos_hint: {'center_x': 0.5, 'center_y': 0.33}
            font_size: '18sp'
            text: 'KJV 2006 - Crosswire Bible Society'
        Label:
            pos_hint: {'center_x': 0.5, 'center_y': 0.25}
            font_size: '18sp'
            text: 'Byzantine Textform, byztxt.com'
        Label:
            pos_hint: {'center_x': 0.5, 'center_y': 0.17}
            font_size: '18sp'
            text: 'Westminster Leningrad Codex, tanach.us/Tanach.xml'
        BiblistButton:
            font_size: '18sp'
            size_hint: (0.2, 0.1)
            pos_hint: {'center_x': 0.5, 'center_y': 0.07}
            text: 'Back'
            on_release: root.back_released()

<DiagnosticPopup>:
    size_hint: (0.9, 0.9)
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    RelativeLayout:
        id: core_layout
        Graph:
            id: graph
            size_hint: (1, 0.5)
            pos_hint: {'center_x': 0.5, 'center_y': 0.65}
            xlabel: 'Frequency of Word -->'
            ylabel: 'Knownness -->'
            ymin: -0.02
            ymax: 1.02
            xmin: 0
            xmax: 1
        Label:
            pos_hint: {'center_x': 0.5, 'center_y': 0.3}
            text: "How well do you know what this word means?"
            font_size: '20sp'
        Label:
            id: word_label
            pos_hint: {'center_x': 0.5, 'center_y': 0.23}
            text: "greek word here"
            font_name: 'LinLibertine'
            font_size: '32sp'
        BoxLayout:
            size_hint: (1, 0.1)
            pos_hint: {'center_x': 0.5, 'center_y': 0.1}
            BiblistButton:
                text: "Not at all"
                on_release: root.button_pressed(0)
            BiblistButton:
                text: "Sort of"
                on_release: root.button_pressed(0.5)
            BiblistButton:
                text: "Very well"
                on_release: root.button_pressed(1)

<StatusPopup>:
    size_hint: (0.4, 0.4)
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: root.message
            text_size: self.size
            valign: 'middle'
            halign: 'center'

<WarningPopup>:
    size_hint: (0.4, 0.4)
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: root.message
            text_size: self.size
            valign: 'middle'
            halign: 'center'
        BiblistButton:
            text: 'OK'
            on_release: root.ok_press()

<QuestionPopup>:
    size_hint: (0.4, 0.4)
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    options_box: options_box
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: root.message
            text_size: self.size
            valign: 'middle'
            halign: 'center'
        BoxLayout:
            id: options_box