<?xml version="11.0" encoding="utf-8"?>
<osis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd">
  <osisText xml:lang="he" osisIDWork="WLC">
    <header>
      <revisionDesc resp="dt">
        <date>2013.12.11</date>
        <p>First release of morphology on selected portions.</p>
      </revisionDesc>
      <revisionDesc resp="dt">
        <date>2013.07.10</date>
        <p>Updated to WLC version 4.18.</p>
      </revisionDesc>
      <revisionDesc resp="dt">
        <date>2012.07.18</date>
        <p>Updated to WLC version 4.16.</p>
      </revisionDesc>
      <revisionDesc resp="dt">
        <date>2011.01.21</date>
        <p>Updated to WLC version 4.14.</p>
      </revisionDesc>
      <revisionDesc resp="dt">
        <date>2008.08.08</date>
        <p>Convert the Westminster Leningrad Codex files from TEI markup to OSIS book files.</p>
      </revisionDesc>
      <work osisWork="WLC" xml:lang="he">
        <title>Westminster Leningrad Codex</title>
        <contributor role="edt">Daniel Owens</contributor>
        <contributor role="edt">David Troidl</contributor>
        <contributor role="edt">Christopher V. Kimball</contributor>
        <date>2007.9.16</date>
        <identifier type="URL">http://www.tanach.us/Tanach.xml</identifier>
        <rights>Public Domain</rights>
      </work>
      <work osisWork="BHS" xml:lang="he">
        <title>BHS unaccented with Strongs</title>
        <contributor role="edt">Joseph Planeta</contributor>
        <contributor role="edt">Rev. Graham Nind</contributor>
        <description>Unaccented Biblia Hebraica Stuttgartensia Hebrew with Strong's numbers by Rev. Graham.</description>
        <identifier type="URL">http://www.faithofgod.net/</identifier>
        <identifier type="URL">http://www.grahamnind.dsl.pipex.com/files</identifier>
        <rights>Public Domain</rights>
      </work>
      <work osisWork="Strong" xml:lang="en">
        <title>A Concise Dictionary of the Words in the Hebrew Bible</title>
        <title type="sub">with their Renderings in the King James Version</title>
        <contributor role="edt">David Troidl</contributor>
        <contributor role="edt">David Instone-Brewer</contributor>
        <creator role="edt">James Strong, LL.D., S.T.D.</creator>
        <date>1894</date>
        <description resp="dib">The data came from several PD sources which were full of errors. I cleaned them by comparing them to each other and (where necessary) looking at the original.</description>
        <publisher>Hunt &amp;amp; Eaton</publisher>
        <identifier type="URL">www.2LetterLookup.com</identifier>
        <source>The exhaustive concordance of the Bible:</source>
        <rights>Public Domain</rights>
      </work>
      <work osisWork="OSHM" xml:lang="en">
        <title>Open Scriptures Hebrew Morphology</title>
        <creator role="edt">Open Scriptures Hebrew Bible Project</creator>
        <date>2013.12.11</date>
        <identifier type="URL">https://github.com/openscriptures/morphhb</identifier>
        <rights type="x-BY-SA">Creative Commons Attribution-ShareAlike</rights>
      </work>
      <workPrefix path="//w/@lemma" osisWork="Strong"/>
      <workPrefix path="//w/@morph" osisWork="OSHM"/>
    </header>
    <div type="book" osisID="Lam">
      <chapter osisID="Lam.1">
        <verse osisID="Lam.1.1">
          <w lemma="349 b" n="1.1.1.0">אֵיכָ֣ה</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="3427">יָשְׁבָ֣ה</w>
          <w lemma="910" n="1.1.1">בָדָ֗ד</w>
          <w lemma="d/5892 b" n="1.1.0">הָ/עִיר֙</w>
          <w lemma="7227 a">רַבָּ֣תִי</w>
          <w lemma="5971 a" n="1.1">עָ֔ם</w>
          <w lemma="1961" n="1.0">הָיְתָ֖ה</w>
          <w lemma="k/490" n="1">כְּ/אַלְמָנָ֑ה</w>
          <w lemma="7227 a">רַּבָּ֣תִי</w>
          <note n="Q">Marks a place where we agree with BHQ against BHS in reading L. </note>
          <note n="n">Marks an anomalous form. </note>
          <note n="p">We read punctuation in L differently from BHS. </note>
          <w lemma="b/1471 a" n="0.1.1">בַ/גּוֹיִ֗ם</w>
          <w lemma="8282" n="0.1.0">שָׂרָ֨תִי֙</w>
          <w lemma="b/4082" n="0.1">בַּ/מְּדִינ֔וֹת</w>
          <w lemma="1961" n="0.0">הָיְתָ֖ה</w>
          <w lemma="l/4522" n="0">לָ/מַֽס</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.2">
          <w lemma="1058">בָּכ֨וֹ</w>
          <w lemma="1058" n="1.1.1.0">תִבְכֶּ֜ה</w>
          <w lemma="b/3915" n="1.1.1">בַּ/לַּ֗יְלָה</w>
          <w lemma="c/1832" n="1.1.0">וְ/דִמְעָתָ/הּ֙</w>
          <w lemma="5921 a">עַ֣ל</w>
          <w lemma="3895" n="1.1">לֶֽחֱיָ֔/הּ</w>
          <w lemma="369">אֵֽין</w><seg type="x-maqqef">־</seg><w lemma="l">לָ֥/הּ</w>
          <w lemma="5162" n="1.0">מְנַחֵ֖ם</w>
          <w lemma="m/3605">מִ/כָּל</w><seg type="x-maqqef">־</seg><w lemma="157" n="1">אֹהֲבֶ֑י/הָ</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="7453" n="0.1.0">רֵעֶ֨י/הָ֙</w>
          <w lemma="898">בָּ֣גְדוּ</w>
          <w lemma="b" n="0.1">בָ֔/הּ</w>
          <w lemma="1961">הָ֥יוּ</w>
          <w lemma="l" n="0.0">לָ֖/הּ</w>
          <w lemma="l/341" n="0">לְ/אֹיְבִֽים</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.3">
          <w lemma="1540">גָּֽלְתָ֨ה</w>
          <w lemma="3063">יְהוּדָ֤ה</w>
          <w lemma="m/6040" n="1.2.0">מֵ/עֹ֨נִי֙</w>
          <w lemma="c/m/7230">וּ/מֵ/רֹ֣ב</w>
          <w lemma="5656" n="1.2">עֲבֹדָ֔ה</w>
          <w lemma="1931" n="1.1.0">הִ֚יא</w>
          <w lemma="3427">יָשְׁבָ֣ה</w>
          <w lemma="b/1471 a" n="1.1">בַ/גּוֹיִ֔ם</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="4672" n="1.0">מָצְאָ֖ה</w>
          <w lemma="4494" n="1">מָנ֑וֹחַ</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="7291">רֹדְפֶ֥י/הָ</w>
          <w lemma="5381" n="0.0">הִשִּׂיג֖וּ/הָ</w>
          <w lemma="996">בֵּ֥ין</w>
          <w lemma="d/4712" n="0">הַ/מְּצָרִֽים</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.4">
          <w lemma="1870">דַּרְכֵ֨י</w>
          <w lemma="6726" n="1.2.1.0">צִיּ֜וֹן</w>
          <w lemma="57" n="1.2.1">אֲבֵל֗וֹת</w>
          <w lemma="m/1097" n="1.2.0">מִ/בְּלִי֙</w>
          <w lemma="935">בָּאֵ֣י</w>
          <w lemma="4150" n="1.2">מוֹעֵ֔ד</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="8179" n="1.1.0">שְׁעָרֶ֨י/הָ֙</w>
          <w lemma="8074" n="1.1">שֽׁוֹמֵמִ֔ין</w>
          <w lemma="3548" n="1.0">כֹּהֲנֶ֖י/הָ</w>
          <w lemma="584" n="1">נֶאֱנָחִ֑ים</w>
          <w lemma="1330">בְּתוּלֹתֶ֥י/הָ</w>
          <w lemma="3013" n="0.0">נּוּג֖וֹת</w>
          <note n="Q">Marks a place where we agree with BHQ against BHS in reading L. </note>
          <note n="p">We read punctuation in L differently from BHS. </note>
          <w lemma="c/1931">וְ/הִ֥יא</w>
          <w lemma="4751">מַר</w><seg type="x-maqqef">־</seg><w lemma="l" n="0">לָֽ/הּ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.5">
          <w lemma="1961">הָי֨וּ</w>
          <w lemma="6862 c">צָרֶ֤י/הָ</w>
          <w lemma="l/7218 a" n="1.1.0">לְ/רֹאשׁ֙</w>
          <w lemma="341">אֹיְבֶ֣י/הָ</w>
          <w lemma="7951" n="1.1">שָׁל֔וּ</w>
          <w lemma="3588 a">כִּֽי</w><seg type="x-maqqef">־</seg><w lemma="3068">יְהוָ֥ה</w>
          <w lemma="3013" n="1.0">הוֹגָ֖/הּ</w>
          <w lemma="5921 a">עַ֣ל</w>
          <w lemma="7230">רֹב</w><seg type="x-maqqef">־</seg><w lemma="6588" n="1">פְּשָׁעֶ֑י/הָ</w>
          <w lemma="5768" n="0.0.0">עוֹלָלֶ֛י/הָ</w>
          <w lemma="1980">הָלְכ֥וּ</w>
          <w lemma="7628 a" n="0.0">שְׁבִ֖י</w>
          <w lemma="l/6440">לִ/פְנֵי</w><seg type="x-maqqef">־</seg><w lemma="6862 c" n="0">צָֽר</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.6">
          <w lemma="c/3318">וַ/יֵּצֵ֥א</w>
          <w lemma="4480 a">מן</w><seg type="x-maqqef">־</seg><w lemma="1323">בת</w><note type="variant"><catchWord>מן־בת</catchWord><rdg type="x-qere"><w lemma="m/1323">מִ/בַּת</w></rdg></note><seg type="x-maqqef">־</seg><w lemma="1323" n="1.0">צִיּ֖וֹן</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="1926" n="1">הֲדָרָ֑/הּ</w>
          <w lemma="1961">הָי֣וּ</w>
          <w lemma="8269" n="0.1.1">שָׂרֶ֗י/הָ</w>
          <w lemma="k/354" n="0.1.0">כְּ/אַיָּלִים֙</w>
          <w lemma="3808">לֹא</w><seg type="x-maqqef">־</seg><w lemma="4672">מָצְא֣וּ</w>
          <w lemma="4829" n="0.1">מִרְעֶ֔ה</w>
          <w lemma="c/3212">וַ/יֵּלְכ֥וּ</w>
          <w lemma="b/3808">בְ/לֹא</w><seg type="x-maqqef">־</seg><w lemma="3581 b" n="0.0">כֹ֖חַ</w>
          <w lemma="l/6440">לִ/פְנֵ֥י</w>
          <w lemma="7291" n="0">רוֹדֵֽף</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.7">
          <w lemma="2142">זָֽכְרָ֣ה</w>
          <w lemma="3389" n="1.2.1">יְרוּשָׁלִַ֗ם</w>
          <w lemma="3117">יְמֵ֤י</w>
          <w lemma="6040" n="1.2.0">עָנְיָ/הּ֙</w>
          <w lemma="c/4788" n="1.2">וּ/מְרוּדֶ֔י/הָ</w>
          <w lemma="3605" n="1.1.0">כֹּ֚ל</w>
          <w lemma="4262" n="1.1">מַחֲמֻדֶ֔י/הָ</w>
          <w lemma="834 a">אֲשֶׁ֥ר</w>
          <w lemma="1961" n="1.0">הָי֖וּ</w>
          <w lemma="m/3117">מִ֣/ימֵי</w>
          <w lemma="6924 a" n="1">קֶ֑דֶם</w>
          <w lemma="b/5307">בִּ/נְפֹ֧ל</w>
          <w lemma="5971 a">עַמָּ֣/הּ</w>
          <w lemma="b/3027">בְּ/יַד</w><seg type="x-maqqef">־</seg><w lemma="6862 c" n="0.2.1">צָ֗ר</w>
          <w lemma="c/369">וְ/אֵ֤ין</w>
          <w lemma="5826" n="0.2.0">עוֹזֵר֙</w>
          <w lemma="l" n="0.2">לָ֔/הּ</w>
          <w lemma="7200">רָא֣וּ/הָ</w>
          <w lemma="6862 c" n="0.1">צָרִ֔ים</w>
          <w lemma="7832" n="0.0">שָׂחֲק֖וּ</w>
          <w lemma="5921 a">עַ֥ל</w>
          <w lemma="4868" n="0">מִשְׁבַּתֶּֽ/הָ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.8">
          <w lemma="2399">חֵ֤טְא</w>
          <w lemma="2398" n="1.1.0">חָֽטְאָה֙</w>
          <w lemma="3389" n="1.1">יְר֣וּשָׁלִַ֔ם</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="3651 c" n="1.0">כֵּ֖ן</w>
          <w lemma="l/5206">לְ/נִידָ֣ה</w>
          <w lemma="1961" n="1">הָיָ֑תָה</w>
          <w lemma="3605">כָּֽל</w><seg type="x-maqqef">־</seg><w lemma="3513">מְכַבְּדֶ֤י/הָ</w>
          <w lemma="2107" n="0.1.0">הִזִּיל֨וּ/הָ֙</w>
          <w lemma="3588 a">כִּי</w><seg type="x-maqqef">־</seg><w lemma="7200">רָא֣וּ</w>
          <w lemma="6172" n="0.1">עֶרְוָתָ֔/הּ</w>
          <w lemma="1571">גַּם</w><seg type="x-maqqef">־</seg><w lemma="1931">הִ֥יא</w>
          <w lemma="584" n="0.0">נֶאֶנְחָ֖ה</w>
          <w lemma="c/7725">וַ/תָּ֥שָׁב</w>
          <w lemma="268" n="0">אָחֽוֹר</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.9">
          <w lemma="2932">טֻמְאָתָ֣/הּ</w>
          <w lemma="b/7757" n="1.2.1">בְּ/שׁוּלֶ֗י/הָ</w>
          <w lemma="3808">לֹ֤א</w>
          <w lemma="2142" n="1.2.0">זָֽכְרָה֙</w>
          <w lemma="319" n="1.2">אַחֲרִיתָ֔/הּ</w>
          <w lemma="c/3381">וַ/תֵּ֣רֶד</w>
          <w lemma="6382" n="1.1">פְּלָאִ֔ים</w>
          <w lemma="369">אֵ֥ין</w>
          <w lemma="5162" n="1.0">מְנַחֵ֖ם</w>
          <w lemma="l" n="1">לָ֑/הּ</w>
          <w lemma="7200">רְאֵ֤ה</w>
          <w lemma="3068" n="0.1.0">יְהוָה֙</w>
          <w lemma="853">אֶת</w><seg type="x-maqqef">־</seg><w lemma="6040" n="0.1">עָנְיִ֔/י</w>
          <w lemma="3588 a">כִּ֥י</w>
          <w lemma="1431" n="0.0">הִגְדִּ֖יל</w>
          <w lemma="341" n="0">אוֹיֵֽב</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.10">
          <w lemma="3027" n="1.1.0">יָד/וֹ֙</w>
          <w lemma="6566">פָּ֣רַשׂ</w>
          <w lemma="6862 c" n="1.1">צָ֔ר</w>
          <w lemma="5921 a" n="1.0">עַ֖ל</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="4261" n="1">מַחֲמַדֶּ֑י/הָ</w>
          <w lemma="3588 a">כִּֽי</w><seg type="x-maqqef">־</seg><w lemma="7200">רָאֲתָ֤ה</w>
          <w lemma="1471 a" n="0.2.0">גוֹיִם֙</w>
          <w lemma="935">בָּ֣אוּ</w>
          <w lemma="4720" n="0.2">מִקְדָּשָׁ֔/הּ</w>
          <w lemma="834 a">אֲשֶׁ֣ר</w>
          <w lemma="6680" n="0.1">צִוִּ֔יתָה</w>
          <w lemma="3808">לֹא</w><seg type="x-maqqef">־</seg><w lemma="935">יָבֹ֥אוּ</w>
          <w lemma="b/6951" n="0.0">בַ/קָּהָ֖ל</w>
          <w lemma="l" n="0">לָֽ/ךְ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.11">
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="5971 a">עַמָּ֤/הּ</w>
          <w lemma="584" n="1.1.0">נֶאֱנָחִים֙</w>
          <w lemma="1245">מְבַקְּשִׁ֣ים</w>
          <w lemma="3899" n="1.1">לֶ֔חֶם</w>
          <w lemma="5414">נָתְנ֧וּ</w>
          <w lemma="4262">מחמודי/הם</w><note type="variant"><catchWord>מחמודי/הם</catchWord><rdg type="x-qere"><w lemma="4261" n="1.0.0">מַחֲמַדֵּי/הֶ֛ם</w></rdg></note>
          <note n="y">Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere. </note>
          <w lemma="b/400" n="1.0">בְּ/אֹ֖כֶל</w>
          <w lemma="l/7725">לְ/הָשִׁ֣יב</w>
          <w lemma="5315" n="1">נָ֑פֶשׁ</w>
          <w lemma="7200">רְאֵ֤ה</w>
          <w lemma="3068" n="0.1.0">יְהוָה֙</w>
          <w lemma="c/5027" n="0.1">וְֽ/הַבִּ֔יטָ/ה</w>
          <w lemma="3588 a">כִּ֥י</w>
          <w lemma="1961" n="0.0">הָיִ֖יתִי</w>
          <w lemma="2151 b" n="0">זוֹלֵלָֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.12">
          <w lemma="3808">ל֣וֹא</w>
          <w lemma="413" n="1.2.0">אֲלֵי/כֶם֮</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="5674 a">עֹ֣בְרֵי</w>
          <w lemma="1870" n="1.2">דֶרֶךְ֒</w>
          <w lemma="5027">הַבִּ֣יטוּ</w>
          <w lemma="c/7200" n="1.1.1">וּ/רְא֗וּ</w>
          <w lemma="518 a">אִם</w><seg type="x-maqqef">־</seg><w lemma="3426">יֵ֤שׁ</w>
          <w lemma="4341" n="1.1.0">מַכְאוֹב֙</w>
          <w lemma="k/4341" n="1.1">כְּ/מַכְאֹבִ֔/י</w>
          <w lemma="834 a">אֲשֶׁ֥ר</w>
          <w lemma="5953 a" n="1.0">עוֹלַ֖ל</w>
          <w lemma="l" n="1">לִ֑/י</w>
          <w lemma="834 a" n="0.1.0">אֲשֶׁר֙</w>
          <w lemma="3013">הוֹגָ֣ה</w>
          <w lemma="3068" n="0.1">יְהוָ֔ה</w>
          <w lemma="b/3117" n="0.0">בְּ/י֖וֹם</w>
          <w lemma="2740">חֲר֥וֹן</w>
          <w lemma="639" n="0">אַפּֽ/וֹ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.13">
          <w lemma="m/4791" n="1.0.0">מִ/מָּר֛וֹם</w>
          <w lemma="7971">שָֽׁלַח</w><seg type="x-maqqef">־</seg><w lemma="784">אֵ֥שׁ</w>
          <w lemma="b/6106" n="1.0">בְּ/עַצְמֹתַ֖/י</w>
          <w lemma="c/7287 a" n="1">וַ/יִּרְדֶּ֑/נָּה</w>
          <w lemma="6566">פָּרַ֨שׂ</w>
          <w lemma="7568">רֶ֤שֶׁת</w>
          <w lemma="l/7272" n="0.2.0">לְ/רַגְלַ/י֙</w>
          <w lemma="7725">הֱשִׁיבַ֣/נִי</w>
          <w lemma="268" n="0.2">אָח֔וֹר</w>
          <w lemma="5414" n="0.1.0">נְתָנַ֨/נִי֙</w>
          <w lemma="8076" n="0.1">שֹֽׁמֵמָ֔ה</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="d/3117" n="0.0">הַ/יּ֖וֹם</w>
          <w lemma="1739" n="0">דָּוָֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.14">
          <w lemma="8244">נִשְׂקַד֩</w>
          <w lemma="5923">עֹ֨ל</w>
          <w lemma="6588" n="1.0.1.0">פְּשָׁעַ֜/י</w>
          <w lemma="b/3027" n="1.0.1">בְּ/יָד֗/וֹ</w>
          <w lemma="8276" n="1.0.0">יִשְׂתָּֽרְג֛וּ</w>
          <w lemma="5927">עָל֥וּ</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="6677 a" n="1.0">צַוָּארִ֖/י</w>
          <w lemma="3782">הִכְשִׁ֣יל</w>
          <w lemma="3581 b" n="1">כֹּחִ֑/י</w>
          <w lemma="5414">נְתָנַ֣/נִי</w>
          <w lemma="136" n="0.1">אֲדֹנָ֔/י</w>
          <w lemma="b/3027" n="0.0">בִּ/ידֵ֖י</w>
          <w lemma="3808">לֹא</w><seg type="x-maqqef">־</seg><w lemma="3201">אוּכַ֥ל</w>
          <w lemma="6965 b" n="0">קֽוּם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.15">
          <w lemma="5541 a">סִלָּ֨ה</w>
          <w lemma="3605">כָל</w><seg type="x-maqqef">־</seg><w lemma="47">אַבִּירַ֤/י</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="136" n="1.1.0">אֲדֹנָ/י֙</w>
          <w lemma="b/7130" n="1.1">בְּ/קִרְבִּ֔/י</w>
          <w lemma="7121">קָרָ֥א</w>
          <w lemma="5921 a" n="1.0.0">עָלַ֛/י</w>
          <w lemma="4150" n="1.0">מוֹעֵ֖ד</w>
          <w lemma="l/7665">לִ/שְׁבֹּ֣ר</w>
          <w lemma="970" n="1">בַּחוּרָ֑/י</w>
          <w lemma="1660" n="0.1.0">גַּ֚ת</w>
          <w lemma="1869">דָּרַ֣ךְ</w>
          <w lemma="136" n="0.1">אֲדֹנָ֔/י</w>
          <w lemma="l/1330" n="0.0">לִ/בְתוּלַ֖ת</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="3063" n="0">יְהוּדָֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.16">
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="428" n="1.1.1.0">אֵ֣לֶּה</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="589">אֲנִ֣י</w>
          <w lemma="1058" n="1.1.1">בוֹכִיָּ֗ה</w>
          <w lemma="5869 a">עֵינִ֤/י</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="5869 a" n="1.1.0">עֵינִ/י֙</w>
          <w lemma="3381">יֹ֣רְדָה</w>
          <w lemma="4325" n="1.1">מַּ֔יִם</w>
          <w lemma="3588 a">כִּֽי</w><seg type="x-maqqef">־</seg><w lemma="7368">רָחַ֥ק</w>
          <w lemma="4480 a" n="1.0.0">מִמֶּ֛/נִּי</w>
          <w lemma="5162" n="1.0">מְנַחֵ֖ם</w>
          <w lemma="7725">מֵשִׁ֣יב</w>
          <w lemma="5315" n="1">נַפְשִׁ֑/י</w>
          <w lemma="1961">הָי֤וּ</w>
          <w lemma="1121 a" n="0.1.0">בָנַ/י֙</w>
          <w lemma="8074" n="0.1">שֽׁוֹמֵמִ֔ים</w>
          <w lemma="3588 a">כִּ֥י</w>
          <w lemma="1396" n="0.0">גָבַ֖ר</w>
          <w lemma="341" n="0">אוֹיֵֽב</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.17">
          <w lemma="6566">פֵּֽרְשָׂ֨ה</w>
          <w lemma="6726" n="1.1.1.0">צִיּ֜וֹן</w>
          <w lemma="b/3027" n="1.1.1">בְּ/יָדֶ֗י/הָ</w>
          <w lemma="369">אֵ֤ין</w>
          <w lemma="5162" n="1.1.0">מְנַחֵם֙</w>
          <w lemma="l" n="1.1">לָ֔/הּ</w>
          <w lemma="6680">צִוָּ֧ה</w>
          <w lemma="3068" n="1.0.0">יְהוָ֛ה</w>
          <w lemma="l/3290" n="1.0">לְ/יַעֲקֹ֖ב</w>
          <w lemma="5439">סְבִיבָ֣י/ו</w>
          <w lemma="6862 c" n="1">צָרָ֑י/ו</w>
          <w lemma="1961">הָיְתָ֧ה</w>
          <w lemma="3389" n="0.0.0">יְרוּשָׁלִַ֛ם</w>
          <w lemma="l/5079" n="0.0">לְ/נִדָּ֖ה</w>
          <w lemma="996" n="0">בֵּינֵי/הֶֽם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.18">
          <w lemma="6662">צַדִּ֥יק</w>
          <w lemma="1931" n="1.0.0">ה֛וּא</w>
          <w lemma="3068" n="1.0">יְהוָ֖ה</w>
          <w lemma="3588 a">כִּ֣י</w>
          <w lemma="6310">פִ֣י/הוּ</w>
          <w lemma="4784" n="1">מָרִ֑יתִי</w>
          <w lemma="8085">שִׁמְעוּ</w><seg type="x-maqqef">־</seg><w lemma="4994">נָ֣א</w>
          <w lemma="3605">כָל</w><seg type="x-maqqef">־</seg><w lemma="5971 a">עמים</w><note type="variant"><catchWord>עמים</catchWord><rdg type="x-qere"><w lemma="d/5971 a" n="0.1.1">הָֽ/עַמִּ֗ים</w></rdg></note>
          <w lemma="c/7200" n="0.1.0">וּ/רְאוּ֙</w>
          <w lemma="4341" n="0.1">מַכְאֹבִ֔/י</w>
          <w lemma="1330">בְּתוּלֹתַ֥/י</w>
          <w lemma="c/970" n="0.0">וּ/בַחוּרַ֖/י</w>
          <w lemma="1980">הָלְכ֥וּ</w>
          <w lemma="b/7628 a" n="0">בַ/שֶּֽׁבִי</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.19">
          <w lemma="7121">קָרָ֤אתִי</w>
          <w lemma="l/157" n="1.1.0">לַֽ/מְאַהֲבַ/י֙</w>
          <w lemma="1992">הֵ֣מָּה</w>
          <w lemma="7411 b" n="1.1">רִמּ֔וּ/נִי</w>
          <w lemma="3548">כֹּהֲנַ֥/י</w>
          <w lemma="c/2205" n="1.0">וּ/זְקֵנַ֖/י</w>
          <w lemma="b/5892 b">בָּ/עִ֣יר</w>
          <w lemma="1478" n="1">גָּוָ֑עוּ</w>
          <w lemma="3588 a">כִּֽי</w><seg type="x-maqqef">־</seg><w lemma="1245">בִקְשׁ֥וּ</w>
          <w lemma="400" n="0.1.0">אֹ֨כֶל֙</w>
          <w lemma="l" n="0.1">לָ֔/מוֹ</w>
          <w lemma="c/7725" n="0.0">וְ/יָשִׁ֖יבוּ</w>
          <w lemma="853">אֶת</w><seg type="x-maqqef">־</seg><w lemma="5315" n="0">נַפְשָֽׁ/ם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.20">
          <w lemma="7200">רְאֵ֨ה</w>
          <w lemma="3068">יְהוָ֤ה</w>
          <w lemma="3588 a">כִּֽי</w><seg type="x-maqqef">־</seg><w lemma="6887">צַר</w><seg type="x-maqqef">־</seg><w lemma="l" n="1.2.0">לִ/י֙</w>
          <w lemma="4578">מֵעַ֣/י</w>
          <w lemma="2560 a" n="1.2">חֳמַרְמָ֔רוּ</w>
          <w lemma="2015">נֶהְפַּ֤ךְ</w>
          <w lemma="3820 a" n="1.1.0">לִבִּ/י֙</w>
          <w lemma="b/7130" n="1.1">בְּ/קִרְבִּ֔/י</w>
          <w lemma="3588 a">כִּ֥י</w>
          <w lemma="4784" n="1.0">מָר֖וֹ</w>
          <w lemma="4784" n="1">מָרִ֑יתִי</w>
          <w lemma="m/2351">מִ/ח֥וּץ</w>
          <w lemma="7921 a">שִׁכְּלָה</w><seg type="x-maqqef">־</seg><w lemma="2719" n="0.0">חֶ֖רֶב</w>
          <w lemma="b/1004 b">בַּ/בַּ֥יִת</w>
          <w lemma="k/4194" n="0">כַּ/מָּֽוֶת</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.21">
          <w lemma="8085" n="1.2.1.0">שָׁמְע֞וּ</w>
          <w lemma="3588 a">כִּ֧י</w>
          <w lemma="584">נֶאֱנָחָ֣ה</w>
          <w lemma="589" n="1.2.1">אָ֗נִי</w>
          <w lemma="369">אֵ֤ין</w>
          <w lemma="5162" n="1.2.0">מְנַחֵם֙</w>
          <w lemma="l" n="1.2">לִ֔/י</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="341" n="1.1.0.0">אֹ֨יְבַ֜/י</w>
          <w lemma="8085">שָׁמְע֤וּ</w>
          <w lemma="7451 c" n="1.1.0">רָֽעָתִ/י֙</w>
          <w lemma="7797" n="1.1">שָׂ֔שׂוּ</w>
          <w lemma="3588 a">כִּ֥י</w>
          <w lemma="859 a" n="1.0">אַתָּ֖ה</w>
          <w lemma="6213 a" n="1">עָשִׂ֑יתָ</w>
          <w lemma="935">הֵבֵ֥אתָ</w>
          <w lemma="3117">יוֹם</w><seg type="x-maqqef">־</seg><w lemma="7121" n="0.0">קָרָ֖אתָ</w>
          <w lemma="c/1961">וְ/יִֽהְי֥וּ</w>
          <w lemma="3644" n="0">כָמֽוֹ/נִי</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.1.22">
          <w lemma="935">תָּבֹ֨א</w>
          <w lemma="3605">כָל</w><seg type="x-maqqef">־</seg><w lemma="7451 c">רָעָתָ֤/ם</w>
          <w lemma="l/6440" n="1.1.0">לְ/פָנֶ֨י/ךָ֙</w>
          <w lemma="c/5953 a">וְ/עוֹלֵ֣ל</w>
          <w lemma="l" n="1.1">לָ֔/מוֹ</w>
          <w lemma="k/834 d">כַּ/אֲשֶׁ֥ר</w>
          <w lemma="5953 a" n="1.0.0">עוֹלַ֛לְתָּ</w>
          <w lemma="l" n="1.0">לִ֖/י</w>
          <w lemma="5921 a">עַ֣ל</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="6588" n="1">פְּשָׁעָ֑/י</w>
          <w lemma="3588 a">כִּֽי</w><seg type="x-maqqef">־</seg><w lemma="7227 a">רַבּ֥וֹת</w>
          <w lemma="585" n="0.0">אַנְחֹתַ֖/י</w>
          <w lemma="c/3820 a">וְ/לִבִּ֥/י</w>
          <w lemma="1742" n="0">דַוָּֽי</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-pe">פ</seg>
        </verse>
      </chapter>
      <chapter osisID="Lam.2">
        <verse osisID="Lam.2.1">
          <w lemma="349 b">אֵיכָה֩</w>
          <w lemma="5743">יָעִ֨יב</w>
          <w lemma="b/639">בְּ/אַפּ֤/וֹ</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="136" n="1.2.0">אֲדֹנָ/י֙</w>
          <w lemma="853">אֶת</w><seg type="x-maqqef">־</seg><w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="6726" n="1.2">צִיּ֔וֹן</w>
          <w lemma="7993">הִשְׁלִ֤יךְ</w>
          <w lemma="m/8064" n="1.1.0">מִ/שָּׁמַ֨יִם֙</w>
          <w lemma="776" n="1.1">אֶ֔רֶץ</w>
          <w lemma="8597" n="1.0">תִּפְאֶ֖רֶת</w>
          <w lemma="3478" n="1">יִשְׂרָאֵ֑ל</w>
          <w lemma="c/3808">וְ/לֹא</w><seg type="x-maqqef">־</seg><w lemma="2142">זָכַ֥ר</w>
          <w lemma="1916">הֲדֹם</w><seg type="x-maqqef">־</seg><w lemma="7272" n="0.0">רַגְלָ֖י/ו</w>
          <w lemma="b/3117">בְּ/י֥וֹם</w>
          <w lemma="639" n="0">אַפּֽ/וֹ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.2">
          <w lemma="1104">בִּלַּ֨ע</w>
          <w lemma="136" n="1.1.1.0">אֲדֹנָ֜/י</w>
          <w lemma="3808">לא</w><note type="variant"><catchWord>לא</catchWord><rdg type="x-qere"><w lemma="c/3808">וְ/לֹ֣א</w></rdg></note>
          <w lemma="2550" n="1.1.1">חָמַ֗ל</w>
          <w lemma="853" n="1.1.0">אֵ֚ת</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="4999">נְא֣וֹת</w>
          <w lemma="3290" n="1.1">יַעֲקֹ֔ב</w>
          <w lemma="2040">הָרַ֧ס</w>
          <w lemma="b/5678" n="1.0.0">בְּ/עֶבְרָת֛/וֹ</w>
          <w lemma="4013">מִבְצְרֵ֥י</w>
          <w lemma="1323">בַת</w><seg type="x-maqqef">־</seg><w lemma="3063" n="1.0">יְהוּדָ֖ה</w>
          <w lemma="5060">הִגִּ֣יעַ</w>
          <w lemma="l/776" n="1">לָ/אָ֑רֶץ</w>
          <w lemma="2490 c">חִלֵּ֥ל</w>
          <w lemma="4467" n="0.0">מַמְלָכָ֖ה</w>
          <w lemma="c/8269" n="0">וְ/שָׂרֶֽי/הָ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.3">
          <w lemma="1438">גָּדַ֣ע</w>
          <w lemma="b/2750">בָּֽ/חֳרִי</w>
          <note n="Q">Marks a place where we agree with BHQ against BHS in reading L. </note>
          <note n="n">Marks an anomalous form. </note>
          <note n="p">We read punctuation in L differently from BHS. </note>
          <w lemma="639" n="1.1.1">אַ֗ף</w>
          <w lemma="3605" n="1.1.0">כֹּ֚ל</w>
          <w lemma="7161 a">קֶ֣רֶן</w>
          <w lemma="3478" n="1.1">יִשְׂרָאֵ֔ל</w>
          <w lemma="7725">הֵשִׁ֥יב</w>
          <w lemma="268" n="1.0.0">אָח֛וֹר</w>
          <w lemma="3225" n="1.0">יְמִינ֖/וֹ</w>
          <w lemma="m/6440">מִ/פְּנֵ֣י</w>
          <w lemma="341" n="1">אוֹיֵ֑ב</w>
          <w lemma="c/1197 a">וַ/יִּבְעַ֤ר</w>
          <w lemma="b/3290" n="0.1.0">בְּ/יַעֲקֹב֙</w>
          <w lemma="k/784">כְּ/אֵ֣שׁ</w>
          <w lemma="3852" n="0.1">לֶֽהָבָ֔ה</w>
          <w lemma="398" n="0.0">אָכְלָ֖ה</w>
          <w lemma="5439" n="0">סָבִֽיב</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.4">
          <w lemma="1869">דָּרַ֨ךְ</w>
          <w lemma="7198" n="1.2.1.0">קַשְׁתּ֜/וֹ</w>
          <w lemma="k/341" n="1.2.1">כְּ/אוֹיֵ֗ב</w>
          <w lemma="5324">נִצָּ֤ב</w>
          <w lemma="3225" n="1.2.0">יְמִינ/וֹ֙</w>
          <w lemma="k/6862 c" n="1.2">כְּ/צָ֔ר</w>
          <w lemma="c/2026" n="1.1">וַֽ/יַּהֲרֹ֔ג</w>
          <w lemma="3605" n="1.0">כֹּ֖ל</w>
          <w lemma="4261">מַחֲמַדֵּי</w><seg type="x-maqqef">־</seg><w lemma="5869 a" n="1">עָ֑יִן</w>
          <w lemma="b/168" n="0.1.0">בְּ/אֹ֨הֶל֙</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="6726" n="0.1">צִיּ֔וֹן</w>
          <w lemma="8210">שָׁפַ֥ךְ</w>
          <w lemma="k/784" n="0.0">כָּ/אֵ֖שׁ</w>
          <w lemma="2534" n="0">חֲמָתֽ/וֹ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.5">
          <w lemma="1961">הָיָ֨ה</w>
          <w lemma="136">אֲדֹנָ֤/י</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="k/341" n="1.2.0">כְּ/אוֹיֵב֙</w>
          <w lemma="1104">בִּלַּ֣ע</w>
          <w lemma="3478" n="1.2">יִשְׂרָאֵ֔ל</w>
          <w lemma="1104" n="1.1.0">בִּלַּע֙</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="759" n="1.1">אַרְמְנוֹתֶ֔י/הָ</w>
          <w lemma="7843" n="1.0">שִׁחֵ֖ת</w>
          <w lemma="4013" n="1">מִבְצָרָ֑י/ו</w>
          <w lemma="c/7235 a" n="0.1.0">וַ/יֶּ֨רֶב֙</w>
          <w lemma="b/1323">בְּ/בַת</w><seg type="x-maqqef">־</seg><w lemma="3063" n="0.1">יְהוּדָ֔ה</w>
          <w lemma="8386" n="0.0">תַּאֲנִיָּ֖ה</w>
          <w lemma="c/592" n="0">וַ/אֲנִיָּֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.6">
          <w lemma="c/2554">וַ/יַּחְמֹ֤ס</w>
          <w lemma="k/1588" n="1.1.0">כַּ/גַּן֙</w>
          <w lemma="7900" n="1.1">שֻׂכּ֔/וֹ</w>
          <w lemma="7843" n="1.0">שִׁחֵ֖ת</w>
          <w lemma="4150" n="1">מוֹעֲד֑/וֹ</w>
          <w lemma="7911">שִׁכַּ֨ח</w>
          <w lemma="3068">יְהוָ֤ה</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="b/6726" n="0.1.0">בְּ/צִיּוֹן֙</w>
          <w lemma="4150">מוֹעֵ֣ד</w>
          <w lemma="c/7676" n="0.1">וְ/שַׁבָּ֔ת</w>
          <w lemma="c/5006">וַ/יִּנְאַ֥ץ</w>
          <w lemma="b/2195">בְּ/זַֽעַם</w><seg type="x-maqqef">־</seg><w lemma="639" n="0.0">אַפּ֖/וֹ</w>
          <w lemma="4428">מֶ֥לֶךְ</w>
          <w lemma="c/3548" n="0">וְ/כֹהֵֽן</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.7">
          <w lemma="2186 a">זָנַ֨ח</w>
          <w lemma="136">אֲדֹנָ֤/י</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="4196" n="1.2.0">מִזְבְּח/וֹ֙</w>
          <w lemma="5010">נִאֵ֣ר</w>
          <w lemma="4720" n="1.2">מִקְדָּשׁ֔/וֹ</w>
          <w lemma="5462" n="1.1.0">הִסְגִּיר֙</w>
          <w lemma="b/3027">בְּ/יַד</w><seg type="x-maqqef">־</seg><w lemma="341" n="1.1">אוֹיֵ֔ב</w>
          <w lemma="2346" n="1.0">חוֹמֹ֖ת</w>
          <w lemma="759" n="1">אַרְמְנוֹתֶ֑י/הָ</w>
          <w lemma="6963 a" n="0.0.0">ק֛וֹל</w>
          <w lemma="5414">נָתְנ֥וּ</w>
          <w lemma="b/1004 b">בְּ/בֵית</w><seg type="x-maqqef">־</seg><w lemma="3068" n="0.0">יְהוָ֖ה</w>
          <w lemma="k/3117">כְּ/י֥וֹם</w>
          <w lemma="4150" n="0">מוֹעֵֽד</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.8">
          <w lemma="2803">חָשַׁ֨ב</w>
          <w lemma="3068">יְהוָ֤ה</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="l/7843" n="1.2.0">לְ/הַשְׁחִית֙</w>
          <w lemma="2346">חוֹמַ֣ת</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="6726" n="1.2">צִיּ֔וֹן</w>
          <w lemma="5186">נָ֣טָה</w>
          <w lemma="6957 b" n="1.1">קָ֔ו</w>
          <w lemma="3808">לֹא</w><seg type="x-maqqef">־</seg><w lemma="7725">הֵשִׁ֥יב</w>
          <w lemma="3027" n="1.0">יָד֖/וֹ</w>
          <w lemma="m/1104" n="1">מִ/בַּלֵּ֑עַ</w>
          <w lemma="c/56">וַ/יַּֽאֲבֶל</w><seg type="x-maqqef">־</seg><w lemma="2426">חֵ֥ל</w>
          <w lemma="c/2346" n="0.0">וְ/חוֹמָ֖ה</w>
          <w lemma="3162 b">יַחְדָּ֥ו</w>
          <w lemma="535" n="0">אֻמְלָֽלוּ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.9">
          <w lemma="2883">טָבְע֤וּ</w>
          <w lemma="b/776" n="1.1.0">בָ/אָ֨רֶץ֙</w>
          <w lemma="8179" n="1.1">שְׁעָרֶ֔י/הָ</w>
          <w lemma="6">אִבַּ֥ד</w>
          <w lemma="c/7665" n="1.0">וְ/שִׁבַּ֖ר</w>
          <w lemma="1280" n="1">בְּרִיחֶ֑י/הָ</w>
          <w lemma="4428">מַלְכָּ֨/הּ</w>
          <w lemma="c/8269">וְ/שָׂרֶ֤י/הָ</w>
          <w lemma="b/1471 a" n="0.2.0">בַ/גּוֹיִם֙</w>
          <w lemma="369">אֵ֣ין</w>
          <w lemma="8451" n="0.2">תּוֹרָ֔ה</w>
          <w lemma="1571">גַּם</w><seg type="x-maqqef">־</seg><w lemma="5030" n="0.1">נְבִיאֶ֕י/הָ</w>
          <w lemma="3808">לֹא</w><seg type="x-maqqef">־</seg><w lemma="4672">מָצְא֥וּ</w>
          <w lemma="2377" n="0.0">חָז֖וֹן</w>
          <w lemma="m/3068" n="0">מֵ/יְהוָֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.10">
          <w lemma="3427">יֵשְׁב֨וּ</w>
          <w lemma="l/776">לָ/אָ֤רֶץ</w>
          <w lemma="1826 a" n="1.2.0">יִדְּמוּ֙</w>
          <w lemma="2205">זִקְנֵ֣י</w>
          <w lemma="1323">בַת</w><seg type="x-maqqef">־</seg><w lemma="6726" n="1.2">צִיּ֔וֹן</w>
          <w lemma="5927">הֶֽעֱל֤וּ</w>
          <w lemma="6083" n="1.1.0">עָפָר֙</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="7218 a" n="1.1">רֹאשָׁ֔/ם</w>
          <w lemma="2296" n="1.0">חָגְר֖וּ</w>
          <w lemma="8242" n="1">שַׂקִּ֑ים</w>
          <w lemma="3381">הוֹרִ֤ידוּ</w>
          <w lemma="l/776" n="0.1.0">לָ/אָ֨רֶץ֙</w>
          <w lemma="7218 a" n="0.1">רֹאשָׁ֔/ן</w>
          <w lemma="1330" n="0.0">בְּתוּלֹ֖ת</w>
          <w lemma="3389" n="0">יְרוּשָׁלִָֽם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.11">
          <w lemma="3615">כָּל֨וּ</w>
          <w lemma="b/1832">בַ/דְּמָע֤וֹת</w>
          <w lemma="5869 a" n="1.2.0">עֵינַ/י֙</w>
          <w lemma="2560 a">חֳמַרְמְר֣וּ</w>
          <w lemma="4578" n="1.2">מֵעַ֔/י</w>
          <w lemma="8210">נִשְׁפַּ֤ךְ</w>
          <w lemma="l/776" n="1.1.0">לָ/אָ֨רֶץ֙</w>
          <w lemma="3516" n="1.1">כְּבֵדִ֔/י</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="7667" n="1.0">שֶׁ֖בֶר</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="5971 a" n="1">עַמִּ֑/י</w>
          <w lemma="b/5848 c">בֵּֽ/עָטֵ֤ף</w>
          <w lemma="5768" n="0.1.0">עוֹלֵל֙</w>
          <w lemma="c/3243" n="0.1">וְ/יוֹנֵ֔ק</w>
          <w lemma="b/7339" n="0.0">בִּ/רְחֹב֖וֹת</w>
          <w lemma="7151" n="0">קִרְיָֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.12">
          <w lemma="l/517" n="1.1.0">לְ/אִמֹּתָ/ם֙</w>
          <w lemma="559" n="1.1">יֹֽאמְר֔וּ</w>
          <w lemma="346" n="1.0">אַיֵּ֖ה</w>
          <w lemma="1715">דָּגָ֣ן</w>
          <w lemma="c/3196" n="1">וָ/יָ֑יִן</w>
          <w lemma="b/5848 c">בְּ/הִֽתְעַטְּפָ֤/ם</w>
          <w lemma="k/2491 a" n="0.2.0">כֶּֽ/חָלָל֙</w>
          <w lemma="b/7339">בִּ/רְחֹב֣וֹת</w>
          <w lemma="5892 b" n="0.2">עִ֔יר</w>
          <w lemma="b/8210">בְּ/הִשְׁתַּפֵּ֣ךְ</w>
          <w lemma="5315" n="0.1">נַפְשָׁ֔/ם</w>
          <w lemma="413">אֶל</w><seg type="x-maqqef">־</seg><w lemma="2436" n="0.0">חֵ֖יק</w>
          <w lemma="517" n="0">אִמֹּתָֽ/ם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.13">
          <w lemma="4100">מָֽה</w><seg type="x-maqqef">־</seg><w lemma="5749 b" n="1.2.1.0">אֲעִידֵ֞/ךְ</w>
          <w lemma="4100">מָ֣ה</w>
          <w lemma="1819">אֲדַמֶּה</w><seg type="x-maqqef">־</seg><w lemma="l" n="1.2.1">לָּ֗/ךְ</w>
          <w lemma="d/1323" n="1.2.0">הַ/בַּת֙</w>
          <w lemma="3389" n="1.2">יְר֣וּשָׁלִַ֔ם</w>
          <w lemma="4100">מָ֤ה</w>
          <w lemma="7737 a">אַשְׁוֶה</w><seg type="x-maqqef">־</seg><w lemma="l" n="1.1.0">לָּ/ךְ֙</w>
          <w lemma="c/5162" n="1.1">וַ/אֲנַֽחֲמֵ֔/ךְ</w>
          <w lemma="1330" n="1.0">בְּתוּלַ֖ת</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="6726" n="1">צִיּ֑וֹן</w>
          <w lemma="3588 a">כִּֽי</w><seg type="x-maqqef">־</seg><w lemma="1419 a">גָד֥וֹל</w>
          <w lemma="k/3220" n="0.0.0">כַּ/יָּ֛ם</w>
          <w lemma="7667" n="0.0">שִׁבְרֵ֖/ךְ</w>
          <w lemma="4310">מִ֥י</w>
          <w lemma="7495">יִרְפָּא</w><seg type="x-maqqef">־</seg><w lemma="l" n="0">לָֽ/ךְ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.14">
          <w lemma="5030" n="1.1.1">נְבִיאַ֗יִ/ךְ</w>
          <w lemma="2372">חָ֤זוּ</w>
          <w lemma="l" n="1.1.0">לָ/ךְ֙</w>
          <w lemma="7723">שָׁ֣וְא</w>
          <w lemma="c/8602 a" n="1.1">וְ/תָפֵ֔ל</w>
          <w lemma="c/3808">וְ/לֹֽא</w><seg type="x-maqqef">־</seg><w lemma="1540">גִלּ֥וּ</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="5771" n="1.0">עֲוֺנֵ֖/ךְ</w>
          <w lemma="l/7725">לְ/הָשִׁ֣יב</w>
          <w lemma="7622">שבית/ך</w><note type="variant"><catchWord>שבית/ך</catchWord><rdg type="x-qere"><w lemma="7622" n="1">שְׁבוּתֵ֑/ךְ</w></rdg></note>
          <w lemma="c/2372">וַ/יֶּ֣חֱזוּ</w>
          <w lemma="l" n="0.1">לָ֔/ךְ</w>
          <w lemma="4864">מַשְׂא֥וֹת</w>
          <w lemma="7723" n="0.0">שָׁ֖וְא</w>
          <w lemma="c/4065" n="0">וּ/מַדּוּחִֽים</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.15">
          <w lemma="5606 a">סָֽפְק֨וּ</w>
          <w lemma="5921 a">עָלַ֤יִ/ךְ</w>
          <w lemma="3709" n="1.2.0">כַּפַּ֨יִם֙</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="5674 a">עֹ֣בְרֵי</w>
          <w lemma="1870" n="1.2">דֶ֔רֶךְ</w>
          <w lemma="8319" n="1.1.0">שָֽׁרְקוּ֙</w>
          <w lemma="c/5128">וַ/יָּנִ֣עוּ</w>
          <w lemma="7218 a" n="1.1">רֹאשָׁ֔/ם</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="1323" n="1.0">בַּ֖ת</w>
          <w lemma="3389" n="1">יְרוּשָׁלִָ֑ם</w>
          <w lemma="i/2063">הֲ/זֹ֣את</w>
          <w lemma="d/5892 b" n="0.1.1">הָ/עִ֗יר</w>
          <w lemma="s/559" n="0.1.0">שֶׁ/יֹּֽאמְרוּ֙</w>
          <w lemma="3632">כְּלִ֣ילַת</w>
          <w lemma="3308" n="0.1">יֹ֔פִי</w>
          <w lemma="4885" n="0.0">מָשׂ֖וֹשׂ</w>
          <w lemma="l/3605">לְ/כָל</w><seg type="x-maqqef">־</seg><w lemma="d/776" n="0">הָ/אָֽרֶץ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.16">
          <w lemma="6475">פָּצ֨וּ</w>
          <w lemma="5921 a">עָלַ֤יִ/ךְ</w>
          <w lemma="6310" n="1.2.0">פִּי/הֶם֙</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="341" n="1.2">א֣וֹיְבַ֔יִ/ךְ</w>
          <w lemma="8319" n="1.1.0">שָֽׁרְקוּ֙</w>
          <w lemma="c/2786">וַ/יַּֽחַרְקוּ</w><seg type="x-maqqef">־</seg><w lemma="8127" n="1.1">שֵׁ֔ן</w>
          <w lemma="559" n="1.0">אָמְר֖וּ</w>
          <w lemma="1104" n="1">בִּלָּ֑עְנוּ</w>
          <w lemma="389">אַ֣ךְ</w>
          <w lemma="2088">זֶ֥ה</w>
          <w lemma="d/3117" n="0.0.0">הַ/יּ֛וֹם</w>
          <w lemma="s/6960 a" n="0.0">שֶׁ/קִּוִּינֻ֖/הוּ</w>
          <w lemma="4672">מָצָ֥אנוּ</w>
          <w lemma="7200" n="0">רָאִֽינוּ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.17">
          <w lemma="6213 a">עָשָׂ֨ה</w>
          <w lemma="3068" n="1.1.1.0">יְהוָ֜ה</w>
          <w lemma="834 a">אֲשֶׁ֣ר</w>
          <w lemma="2161" n="1.1.1">זָמָ֗ם</w>
          <w lemma="1214">בִּצַּ֤ע</w>
          <w lemma="565 b" n="1.1.0">אֶמְרָת/וֹ֙</w>
          <w lemma="834 a">אֲשֶׁ֣ר</w>
          <w lemma="6680">צִוָּ֣ה</w>
          <w lemma="m/3117">מִֽ/ימֵי</w><seg type="x-maqqef">־</seg><w lemma="6924 a" n="1.1">קֶ֔דֶם</w>
          <w lemma="2040" n="1.0">הָרַ֖ס</w>
          <w lemma="c/3808">וְ/לֹ֣א</w>
          <w lemma="2550" n="1">חָמָ֑ל</w>
          <w lemma="c/8055">וַ/יְשַׂמַּ֤ח</w>
          <w lemma="5921 a" n="0.1.0">עָלַ֨יִ/ךְ֙</w>
          <w lemma="341" n="0.1">אוֹיֵ֔ב</w>
          <w lemma="7311 a" n="0.0">הֵרִ֖ים</w>
          <w lemma="7161 a">קֶ֥רֶן</w>
          <w lemma="6862 c" n="0">צָרָֽיִ/ךְ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.18">
          <w lemma="6817">צָעַ֥ק</w>
          <w lemma="3820 a" n="1.0">לִבָּ֖/ם</w>
          <w lemma="413">אֶל</w><seg type="x-maqqef">־</seg><w lemma="136" n="1">אֲדֹנָ֑/י</w>
          <w lemma="2346">חוֹמַ֣ת</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="6726" n="0.2.0.0">צִ֠יּוֹן</w>
          <w lemma="3381">הוֹרִ֨ידִי</w>
          <w lemma="k/5158 a">כַ/נַּ֤חַל</w>
          <w lemma="1832" n="0.2.0">דִּמְעָה֙</w>
          <w lemma="3119">יוֹמָ֣ם</w>
          <w lemma="c/3915" n="0.2">וָ/לַ֔יְלָה</w>
          <w lemma="408">אַֽל</w><seg type="x-maqqef">־</seg><w lemma="5414">תִּתְּנִ֤י</w>
          <w lemma="6314" n="0.1.0">פוּגַת֙</w>
          <w lemma="l" n="0.1">לָ֔/ךְ</w>
          <w lemma="408">אַל</w><seg type="x-maqqef">־</seg><w lemma="1826 a" n="0.0">תִּדֹּ֖ם</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="5869 a" n="0">עֵינֵֽ/ךְ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.19">
          <w lemma="6965 b" n="1.2.1.0">ק֣וּמִי</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="7442 b">רֹ֣נִּי</w>
          <w lemma="b/3915">ב/ליל</w><note type="variant"><catchWord>ב/ליל</catchWord><rdg type="x-qere"><w lemma="b/3915" n="1.2.1">בַ/לַּ֗יְלָה</w></rdg></note>
          <w lemma="l/7218 a" n="1.2.0">לְ/רֹאשׁ֙</w>
          <w lemma="821" n="1.2">אַשְׁמֻר֔וֹת</w>
          <w lemma="8210">שִׁפְכִ֤י</w>
          <w lemma="k/4325" n="1.1.0">כַ/מַּ֨יִם֙</w>
          <w lemma="3820 a" n="1.1">לִבֵּ֔/ךְ</w>
          <w lemma="5227" n="1.0">נֹ֖כַח</w>
          <w lemma="6440">פְּנֵ֣י</w>
          <w lemma="136" n="1">אֲדֹנָ֑/י</w>
          <w lemma="5375">שְׂאִ֧י</w>
          <w lemma="413">אֵלָ֣י/ו</w>
          <w lemma="3709" n="0.1.1">כַּפַּ֗יִ/ךְ</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="5315" n="0.1.0">נֶ֨פֶשׁ֙</w>
          <w lemma="5768" n="0.1">עֽוֹלָלַ֔יִ/ךְ</w>
          <w lemma="d/5848 c">הָ/עֲטוּפִ֥ים</w>
          <w lemma="b/7458" n="0.0">בְּ/רָעָ֖ב</w>
          <w lemma="b/7218 a">בְּ/רֹ֥אשׁ</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="2351" n="0">חוּצֽוֹת</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.20">
          <w lemma="7200">רְאֵ֤ה</w>
          <w lemma="3068" n="1.1.0">יְהוָה֙</w>
          <w lemma="c/5027" n="1.1">וְֽ/הַבִּ֔יטָ/ה</w>
          <w lemma="l/4310" n="1.0">לְ/מִ֖י</w>
          <w lemma="5953 a">עוֹלַ֣לְתָּ</w>
          <w lemma="3541" n="1">כֹּ֑ה</w>
          <w lemma="518 a">אִם</w><seg type="x-maqqef">־</seg><w lemma="398">תֹּאכַ֨לְנָה</w>
          <w lemma="802">נָשִׁ֤ים</w>
          <w lemma="6529" n="0.1.0">פִּרְיָ/ם֙</w>
          <w lemma="5768">עֹלֲלֵ֣י</w>
          <w lemma="2949" n="0.1">טִפֻּחִ֔ים</w>
          <w lemma="518 a">אִם</w><seg type="x-maqqef">־</seg><w lemma="2026" n="0.0.0">יֵהָרֵ֛ג</w>
          <w lemma="b/4720">בְּ/מִקְדַּ֥שׁ</w>
          <w lemma="136" n="0.0">אֲדֹנָ֖/י</w>
          <w lemma="3548">כֹּהֵ֥ן</w>
          <w lemma="c/5030" n="0">וְ/נָבִֽיא</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.21">
          <w lemma="7901">שָׁכְב֨וּ</w>
          <w lemma="l/776">לָ/אָ֤רֶץ</w>
          <w lemma="2351" n="1.1.0">חוּצוֹת֙</w>
          <w lemma="5288">נַ֣עַר</w>
          <w lemma="c/2205" n="1.1">וְ/זָקֵ֔ן</w>
          <w lemma="1330">בְּתוּלֹתַ֥/י</w>
          <w lemma="c/970" n="1.0">וּ/בַחוּרַ֖/י</w>
          <w lemma="5307">נָפְל֣וּ</w>
          <w lemma="b/2719" n="1">בֶ/חָ֑רֶב</w>
          <w lemma="2026" n="0.1.0">הָרַ֨גְתָּ֙</w>
          <w lemma="b/3117">בְּ/י֣וֹם</w>
          <w lemma="639" n="0.1">אַפֶּ֔/ךָ</w>
          <w lemma="2873" n="0.0">טָבַ֖חְתָּ</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="2550" n="0">חָמָֽלְתָּ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.2.22">
          <w lemma="7121">תִּקְרָא֩</w>
          <w lemma="k/3117">כְ/י֨וֹם</w>
          <w lemma="4150">מוֹעֵ֤ד</w>
          <w lemma="4032" n="1.1.0">מְגוּרַ/י֙</w>
          <w lemma="m/5439" n="1.1">מִ/סָּבִ֔יב</w>
          <w lemma="c/3808">וְ/לֹ֥א</w>
          <w lemma="1961" n="1.0.0">הָיָ֛ה</w>
          <w lemma="b/3117">בְּ/י֥וֹם</w>
          <w lemma="639">אַף</w><seg type="x-maqqef">־</seg><w lemma="3068" n="1.0">יְהוָ֖ה</w>
          <w lemma="6412 a">פָּלִ֣יט</w>
          <w lemma="c/8300" n="1">וְ/שָׂרִ֑יד</w>
          <w lemma="834 a">אֲשֶׁר</w><seg type="x-maqqef">־</seg><w lemma="2946">טִפַּ֥חְתִּי</w>
          <w lemma="c/7235 a" n="0.0">וְ/רִבִּ֖יתִי</w>
          <w lemma="341">אֹיְבִ֥/י</w>
          <w lemma="3615" n="0">כִלָּֽ/ם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-pe">פ</seg>
        </verse>
      </chapter>
      <chapter osisID="Lam.3">
        <verse osisID="Lam.3.1">
          <w lemma="589">אֲנִ֤י</w>
          <w lemma="d/1397" n="0.1.0">הַ/גֶּ֨בֶר֙</w>
          <w lemma="7200">רָאָ֣ה</w>
          <w lemma="6040" n="0.1">עֳנִ֔י</w>
          <w lemma="b/7626" n="0.0">בְּ/שֵׁ֖בֶט</w>
          <w lemma="5678" n="0">עֶבְרָתֽ/וֹ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.2">
          <w lemma="853">אוֹתִ֥/י</w>
          <w lemma="5090 a" n="0.0.0">נָהַ֛ג</w>
          <w lemma="c/3212" n="0.0">וַ/יֹּלַ֖ךְ</w>
          <w lemma="2822">חֹ֥שֶׁךְ</w>
          <w lemma="c/3808">וְ/לֹא</w><seg type="x-maqqef">־</seg><w lemma="216" n="0">אֽוֹר</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.3">
          <w lemma="389">אַ֣ךְ</w>
          <w lemma="b">בִּ֥/י</w>
          <w lemma="7725" n="0.0.0">יָשֻׁ֛ב</w>
          <w lemma="2015">יַהֲפֹ֥ךְ</w>
          <w lemma="3027" n="0.0">יָד֖/וֹ</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="d/3117" n="0">הַ/יּֽוֹם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.4">
          <w lemma="1086">בִּלָּ֤ה</w>
          <w lemma="1320" n="0.1.0">בְשָׂרִ/י֙</w>
          <w lemma="c/5785" n="0.1">וְ/עוֹרִ֔/י</w>
          <w lemma="7665" n="0.0">שִׁבַּ֖ר</w>
          <w lemma="6106" n="0">עַצְמוֹתָֽ/י</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.5">
          <w lemma="1129">בָּנָ֥ה</w>
          <w lemma="5921 a" n="0.0.0">עָלַ֛/י</w>
          <w lemma="c/5362 b" n="0.0">וַ/יַּקַּ֖ף</w>
          <w lemma="7219">רֹ֥אשׁ</w>
          <w lemma="c/8513" n="0">וּ/תְלָאָֽה</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.6">
          <w lemma="b/4285">בְּ/מַחֲשַׁכִּ֥ים</w>
          <w lemma="3427" n="0.0">הוֹשִׁיבַ֖/נִי</w>
          <w lemma="k/4191">כְּ/מֵתֵ֥י</w>
          <w lemma="5769" n="0">עוֹלָֽם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.7">
          <w lemma="1443">גָּדַ֧ר</w>
          <w lemma="1157" n="0.0.0">בַּעֲדִ֛/י</w>
          <w lemma="c/3808">וְ/לֹ֥א</w>
          <w lemma="3318" n="0.0">אֵצֵ֖א</w>
          <w lemma="3513">הִכְבִּ֥יד</w>
          <w lemma="5178 a" n="0">נְחָשְׁתִּֽ/י</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.8">
          <w lemma="1571">גַּ֣ם</w>
          <w lemma="3588 a">כִּ֤י</w>
          <w lemma="2199" n="0.1.0">אֶזְעַק֙</w>
          <w lemma="c/7768" n="0.1">וַ/אֲשַׁוֵּ֔עַ</w>
          <w lemma="5640 b" n="0.0">שָׂתַ֖ם</w>
          <w lemma="8605" n="0">תְּפִלָּתִֽ/י</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.9">
          <w lemma="1443">גָּדַ֤ר</w>
          <w lemma="1870" n="0.1.0">דְּרָכַ/י֙</w>
          <w lemma="b/1496" n="0.1">בְּ/גָזִ֔ית</w>
          <w lemma="5410 b" n="0.0">נְתִיבֹתַ֖/י</w>
          <w lemma="5753 a" n="0">עִוָּֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.10">
          <w lemma="1677">דֹּ֣ב</w>
          <w lemma="693">אֹרֵ֥ב</w>
          <w lemma="1931" n="0.1.0">הוּא֙</w>
          <w lemma="l" n="0.1">לִ֔/י</w>
          <w lemma="738 a">אריה</w><note type="variant"><catchWord>אריה</catchWord><rdg type="x-qere"><w lemma="738 a" n="0.0">אֲרִ֖י</w></rdg></note>
          <w lemma="b/4565" n="0">בְּ/מִסְתָּרִֽים</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.11">
          <w lemma="1870">דְּרָכַ֥/י</w>
          <w lemma="5493" n="0.0.0">סוֹרֵ֛ר</w>
          <w lemma="c/6582" n="0.0">וַֽ/יְפַשְּׁחֵ֖/נִי</w>
          <w lemma="7760 a">שָׂמַ֥/נִי</w>
          <w lemma="8076" n="0">שֹׁמֵֽם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.12">
          <w lemma="1869">דָּרַ֤ךְ</w>
          <w lemma="7198" n="0.1.0">קַשְׁת/וֹ֙</w>
          <note n="Q">Marks a place where we agree with BHQ against BHS in reading L. </note>
          <note n="n">Marks an anomalous form. </note>
          <note n="p">We read punctuation in L differently from BHS. </note>
          <w lemma="c/5324" n="0.1">וַ/יַּצִּיבֵ֔/נִי</w>
          <w lemma="k/4307" n="0.0">כַּ/מַּטָּרָ֖א</w>
          <w lemma="l/2671" n="0">לַ/חֵֽץ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.13">
          <w lemma="935" n="0.1.0">הֵבִיא֙</w>
          <w lemma="b/3629" n="0.1">בְּ/כִלְיוֹתָ֔/י</w>
          <w lemma="1121 a" n="0.0">בְּנֵ֖י</w>
          <w lemma="827" n="0">אַשְׁפָּתֽ/וֹ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.14">
          <w lemma="1961">הָיִ֤יתִי</w>
          <w lemma="7814" n="0.1.0">שְּׂחֹק֙</w>
          <note n="P">We read the punctuation in L differently from BHQ. </note>
          <w lemma="l/3605">לְ/כָל</w><seg type="x-maqqef">־</seg><w lemma="5971 a" n="0.1">עַמִּ֔/י</w>
          <w lemma="5058" n="0.0">נְגִינָתָ֖/ם</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="d/3117" n="0">הַ/יּֽוֹם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.15">
          <w lemma="7646">הִשְׂבִּיעַ֥/נִי</w>
          <w lemma="b/4844" n="0.0">בַ/מְּרוֹרִ֖ים</w>
          <w lemma="7301">הִרְוַ֥/נִי</w>
          <w lemma="3939" n="0">לַעֲנָֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.16">
          <w lemma="c/1638">וַ/יַּגְרֵ֤ס</w>
          <w lemma="b/2687" n="0.1.0">בֶּֽ/חָצָץ֙</w>
          <w lemma="8127" n="0.1">שִׁנָּ֔/י</w>
          <w lemma="3728" n="0.0">הִכְפִּישַׁ֖/נִי</w>
          <w lemma="b/665" n="0">בָּ/אֵֽפֶר</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.17">
          <w lemma="c/2186 a">וַ/תִּזְנַ֧ח</w>
          <w lemma="m/7965" n="0.0.0">מִ/שָּׁל֛וֹם</w>
          <w lemma="5315" n="0.0">נַפְשִׁ֖/י</w>
          <w lemma="5382">נָשִׁ֥יתִי</w>
          <w lemma="2896 c" n="0">טוֹבָֽה</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.18">
          <w lemma="c/559" n="0.1.0">וָ/אֹמַר֙</w>
          <w lemma="6">אָבַ֣ד</w>
          <w lemma="5331" n="0.1">נִצְחִ֔/י</w>
          <w lemma="c/8431" n="0.0">וְ/תוֹחַלְתִּ֖/י</w>
          <w lemma="m/3068" n="0">מֵ/יְהוָֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.19">
          <w lemma="2142">זְכָר</w><seg type="x-maqqef">־</seg><w lemma="6040">עָנְיִ֥/י</w>
          <w lemma="c/4788" n="0.0">וּ/מְרוּדִ֖/י</w>
          <w lemma="3939">לַעֲנָ֥ה</w>
          <w lemma="c/7219" n="0">וָ/רֹֽאשׁ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.20">
          <w lemma="2142">זָכ֣וֹר</w>
          <w lemma="2142" n="0.1">תִּזְכּ֔וֹר</w>
          <w lemma="c/7743">ו/תשיח</w><note type="variant"><catchWord>ו/תשיח</catchWord><rdg type="x-qere"><w lemma="c/7743">וְ/תָשׁ֥וֹחַ</w></rdg></note>
          <w lemma="5921 a" n="0.0">עָלַ֖/י</w>
          <w lemma="5315" n="0">נַפְשִֽׁ/י</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.21">
          <w lemma="2063" n="0.0.0">זֹ֛את</w>
          <w lemma="7725">אָשִׁ֥יב</w>
          <w lemma="413">אֶל</w><seg type="x-maqqef">־</seg><w lemma="3820 a" n="0.0">לִבִּ֖/י</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="3651 c">כֵּ֥ן</w>
          <w lemma="3176" n="0">אוֹחִֽיל</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.22">
          <w lemma="2617 a">חַֽסְדֵ֤י</w>
          <w lemma="3068" n="0.1.0">יְהוָה֙</w>
          <w lemma="3588 a">כִּ֣י</w>
          <w lemma="3808">לֹא</w><seg type="x-maqqef">־</seg><w lemma="8552" n="0.1">תָ֔מְנוּ</w>
          <w lemma="3588 a">כִּ֥י</w>
          <w lemma="3808">לֹא</w><seg type="x-maqqef">־</seg><w lemma="3615" n="0.0">כָל֖וּ</w>
          <w lemma="7356 b" n="0">רַחֲמָֽי/ו</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.23">
          <w lemma="2319" n="0.1.0">חֲדָשִׁים֙</w>
          <w lemma="l/1242" n="0.1">לַ/בְּקָרִ֔ים</w>
          <w lemma="7227 a" n="0.0">רַבָּ֖ה</w>
          <w lemma="530" n="0">אֱמוּנָתֶֽ/ךָ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.24">
          <w lemma="2506 a">חֶלְקִ֤/י</w>
          <w lemma="3068" n="0.1.0">יְהוָה֙</w>
          <w lemma="559">אָמְרָ֣ה</w>
          <w lemma="5315" n="0.1">נַפְשִׁ֔/י</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="3651 c" n="0.0">כֵּ֖ן</w>
          <w lemma="3176">אוֹחִ֥יל</w>
          <w lemma="l" n="0">לֽ/וֹ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.25">
          <w lemma="2896 a">ט֤וֹב</w>
          <w lemma="3068" n="0.1.0">יְהוָה֙</w>
          <w lemma="l/6960 a" n="0.1">לְ/קוָֹ֔/ו</w>
          <note n="Q">Marks a place where we agree with BHQ against BHS in reading L. </note>
          <note n="q">We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. </note>
          <w lemma="l/5315" n="0.0">לְ/נֶ֖פֶשׁ</w>
          <w lemma="1875" n="0">תִּדְרְשֶֽׁ/נּוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.26">
          <w lemma="2896 a">ט֤וֹב</w>
          <w lemma="c/3175" n="0.1.0">וְ/יָחִיל֙</w>
          <w lemma="c/1748" n="0.1">וְ/דוּמָ֔ם</w>
          <w lemma="l/8668" n="0.0">לִ/תְשׁוּעַ֖ת</w>
          <w lemma="3068" n="0">יְהוָֽה</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.27">
          <w lemma="2896 a">ט֣וֹב</w>
          <w lemma="l/1397" n="0.1">לַ/גֶּ֔בֶר</w>
          <w lemma="3588 a">כִּֽי</w><seg type="x-maqqef">־</seg><w lemma="5375">יִשָּׂ֥א</w>
          <w lemma="5923" n="0.0">עֹ֖ל</w>
          <w lemma="b/5271 a" n="0">בִּ/נְעוּרָֽי/ו</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.28">
          <w lemma="3427">יֵשֵׁ֤ב</w>
          <w lemma="910" n="0.1.0">בָּדָד֙</w>
          <w lemma="c/1826 a" n="0.1">וְ/יִדֹּ֔ם</w>
          <w lemma="3588 a">כִּ֥י</w>
          <w lemma="5190" n="0.0">נָטַ֖ל</w>
          <w lemma="5921 a" n="0">עָלָֽי/ו</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.29">
          <w lemma="5414">יִתֵּ֤ן</w>
          <w lemma="b/6083" n="0.1.0">בֶּֽ/עָפָר֙</w>
          <w lemma="6310" n="0.1">פִּ֔י/הוּ</w>
          <w lemma="194" n="0.0">אוּלַ֖י</w>
          <w lemma="3426">יֵ֥שׁ</w>
          <w lemma="8615 b" n="0">תִּקְוָֽה</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.30">
          <w lemma="5414">יִתֵּ֧ן</w>
          <w lemma="l/5221" n="0.0.0">לְ/מַכֵּ֛/הוּ</w>
          <w lemma="3895" n="0.0">לֶ֖חִי</w>
          <w lemma="7646">יִשְׂבַּ֥ע</w>
          <w lemma="b/2781" n="0">בְּ/חֶרְפָּֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.31">
          <w lemma="3588 a">כִּ֣י</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="2186 a" n="0.0.0">יִזְנַ֛ח</w>
          <w lemma="l/5769" n="0.0">לְ/עוֹלָ֖ם</w>
          <w lemma="136" n="0">אֲדֹנָֽ/י</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.32">
          <w lemma="3588 b">כִּ֣י</w>
          <w lemma="518 b">אִם</w><seg type="x-maqqef">־</seg><w lemma="3013" n="0.1">הוֹגָ֔ה</w>
          <w lemma="c/7355" n="0.0">וְ/רִחַ֖ם</w>
          <w lemma="k/7230">כְּ/רֹ֥ב</w>
          <w lemma="2617 a">חסד/ו</w><note type="variant"><catchWord>חסד/ו</catchWord><rdg type="x-qere"><w lemma="2617 a" n="0">חֲסָדָֽי/ו</w></rdg></note><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.33">
          <w lemma="3588 a">כִּ֣י</w>
          <w lemma="3808">לֹ֤א</w>
          <w lemma="6031 b" n="0.1.0">עִנָּה֙</w>
          <w lemma="m/3820 a" n="0.1">מִ/לִּבּ֔/וֹ</w>
          <w lemma="c/3013" n="0.0">וַ/יַּגֶּ֖ה</w>
          <w lemma="1121 a">בְנֵי</w><seg type="x-maqqef">־</seg><w lemma="376" n="0">אִֽישׁ</w><seg type="x-sof-pasuq">׃</seg>
          <note n="Q">Marks a place where we agree with BHQ against BHS in reading L. </note>
          <note n="n">Marks an anomalous form. </note>
          <note n="p">We read punctuation in L differently from BHS. </note>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.34">
          <w lemma="l/1792" n="0.1.0">לְ/דַכֵּא֙</w>
          <w lemma="8478">תַּ֣חַת</w>
          <w lemma="7272" n="0.1">רַגְלָ֔י/ו</w>
          <w lemma="3605" n="0.0">כֹּ֖ל</w>
          <w lemma="615">אֲסִ֥ירֵי</w>
          <w lemma="776" n="0">אָֽרֶץ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.35">
          <w lemma="l/5186" n="0.1.0">לְ/הַטּוֹת֙</w>
          <w lemma="4941">מִשְׁפַּט</w><seg type="x-maqqef">־</seg><w lemma="1397" n="0.1">גָּ֔בֶר</w>
          <w lemma="5048" n="0.0">נֶ֖גֶד</w>
          <w lemma="6440">פְּנֵ֥י</w>
          <w lemma="5945 b" n="0">עֶלְיֽוֹן</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.36">
          <w lemma="l/5791">לְ/עַוֵּ֤ת</w>
          <w lemma="120" n="0.1.0">אָדָם֙</w>
          <w lemma="b/7379" n="0.1">בְּ/רִיב֔/וֹ</w>
          <w lemma="136" n="0.0">אֲדֹנָ֖/י</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="7200" n="0">רָאָֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.37">
          <w lemma="4310">מִ֣י</w>
          <w lemma="2088">זֶ֤ה</w>
          <w lemma="559" n="0.1.0">אָמַר֙</w>
          <w lemma="c/1961" n="0.1">וַ/תֶּ֔הִי</w>
          <w lemma="136" n="0.0">אֲדֹנָ֖/י</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="6680" n="0">צִוָּֽה</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.38">
          <w lemma="m/6310">מִ/פִּ֤י</w>
          <w lemma="5945 b" n="0.1.0">עֶלְיוֹן֙</w>
          <w lemma="3808">לֹ֣א</w>
          <w lemma="3318" n="0.1">תֵצֵ֔א</w>
          <w lemma="d/7451 c" n="0.0">הָ/רָע֖וֹת</w>
          <w lemma="c/d/2896 a" n="0">וְ/הַ/טּֽוֹב</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.39">
          <w lemma="4100">מַה</w><seg type="x-maqqef">־</seg><w lemma="596" n="0.1.0">יִּתְאוֹנֵן֙</w>
          <w lemma="120">אָדָ֣ם</w>
          <w lemma="2416 a" n="0.1">חָ֔י</w>
          <w lemma="1397" n="0.0">גֶּ֖בֶר</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="2399">חטא/ו</w><note type="variant"><catchWord>חטא/ו</catchWord><rdg type="x-qere"><w lemma="2399" n="0">חֲטָאָֽי/ו</w></rdg></note><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.40">
          <w lemma="2664">נַחְפְּשָׂ֤ה</w>
          <w lemma="1870" n="0.1.0">דְרָכֵ֨י/נוּ֙</w>
          <w lemma="c/2713" n="0.1">וְֽ/נַחְקֹ֔רָה</w>
          <w lemma="c/7725" n="0.0">וְ/נָשׁ֖וּבָה</w>
          <w lemma="5704">עַד</w><seg type="x-maqqef">־</seg><w lemma="3068" n="0">יְהוָֽה</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.41">
          <w lemma="5375">נִשָּׂ֤א</w>
          <w lemma="3824" n="0.1.0">לְבָבֵ֨/נוּ֙</w>
          <w lemma="413">אֶל</w><seg type="x-maqqef">־</seg><w lemma="3709" n="0.1">כַּפָּ֔יִם</w>
          <w lemma="413">אֶל</w><seg type="x-maqqef">־</seg><w lemma="410" n="0.0">אֵ֖ל</w>
          <w lemma="b/8064" n="0">בַּ/שָּׁמָֽיִם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.42">
          <w lemma="5168">נַ֤חְנוּ</w>
          <w lemma="6586" n="0.1.0">פָשַׁ֨עְנוּ֙</w>
          <w lemma="c/4784" n="0.1">וּ/מָרִ֔ינוּ</w>
          <w lemma="859 a" n="0.0">אַתָּ֖ה</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="5545" n="0">סָלָֽחְתָּ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.43">
          <w lemma="5526 b">סַכֹּ֤תָה</w>
          <w lemma="b/639" n="0.1.0">בָ/אַף֙</w>
          <w lemma="c/7291" n="0.1">וַֽ/תִּרְדְּפֵ֔/נוּ</w>
          <w lemma="2026" n="0.0">הָרַ֖גְתָּ</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="2550" n="0">חָמָֽלְתָּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.44">
          <w lemma="5526 b">סַכּ֤וֹתָה</w>
          <w lemma="b/6051" n="0.1.0">בֶֽ/עָנָן֙</w>
          <w lemma="l" n="0.1">לָ֔/ךְ</w>
          <w lemma="m/5674 a" n="0.0">מֵ/עֲב֖וֹר</w>
          <w lemma="8605" n="0">תְּפִלָּֽה</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.45">
          <w lemma="5501">סְחִ֧י</w>
          <w lemma="c/3973" n="0.0.0">וּ/מָא֛וֹס</w>
          <w lemma="7760 a" n="0.0">תְּשִׂימֵ֖/נוּ</w>
          <w lemma="b/7130">בְּ/קֶ֥רֶב</w>
          <w lemma="d/5971 a" n="0">הָ/עַמִּֽים</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.46">
          <w lemma="6475">פָּצ֥וּ</w>
          <w lemma="5921 a" n="0.0.0">עָלֵ֛י/נוּ</w>
          <w lemma="6310" n="0.0">פִּי/הֶ֖ם</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="341" n="0">אֹיְבֵֽי/נוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.47">
          <w lemma="6343">פַּ֧חַד</w>
          <w lemma="c/6354" n="0.0.0">וָ/פַ֛חַת</w>
          <w lemma="1961">הָ֥יָה</w>
          <w lemma="l" n="0.0">לָ֖/נוּ</w>
          <w lemma="d/7612">הַ/שֵּׁ֥את</w>
          <w lemma="c/d/7667" n="0">וְ/הַ/שָּֽׁבֶר</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.48">
          <w lemma="6388">פַּלְגֵי</w><seg type="x-maqqef">־</seg><w lemma="4325" n="0.1.0">מַ֨יִם֙</w>
          <w lemma="3381">תֵּרַ֣ד</w>
          <w lemma="5869 a" n="0.1">עֵינִ֔/י</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="7667" n="0.0">שֶׁ֖בֶר</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="5971 a" n="0">עַמִּֽ/י</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.49">
          <w lemma="5869 a">עֵינִ֧/י</w>
          <w lemma="5064" n="0.0.0">נִגְּרָ֛ה</w>
          <w lemma="c/3808">וְ/לֹ֥א</w>
          <w lemma="1820" n="0.0">תִדְמֶ֖ה</w>
          <w lemma="m/369">מֵ/אֵ֥ין</w>
          <w lemma="2014" n="0">הֲפֻגֽוֹת</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.50">
          <w lemma="5704">עַד</w><seg type="x-maqqef">־</seg><w lemma="8259">יַשְׁקִ֣יף</w>
          <w lemma="c/7200" n="0.1">וְ/יֵ֔רֶא</w>
          <w lemma="3068" n="0.0">יְהוָ֖ה</w>
          <w lemma="m/8064" n="0">מִ/שָּׁמָֽיִם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.51">
          <w lemma="5869 a" n="0.1.0">עֵינִ/י֙</w>
          <w lemma="5953 a">עֽוֹלְלָ֣ה</w>
          <w lemma="l/5315" n="0.1">לְ/נַפְשִׁ֔/י</w>
          <w lemma="m/3605" n="0.0">מִ/כֹּ֖ל</w>
          <w lemma="1323">בְּנ֥וֹת</w>
          <w lemma="5892 b" n="0">עִירִֽ/י</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.52">
          <w lemma="6679 a">צ֥וֹד</w>
          <w lemma="6679 a" n="0.0.0">צָד֛וּ/נִי</w>
          <w lemma="k/6833" n="0.0">כַּ/צִּפּ֖וֹר</w>
          <w lemma="341">אֹיְבַ֥/י</w>
          <w lemma="2600" n="0">חִנָּֽם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.53">
          <w lemma="6789">צָֽמְת֤וּ</w>
          <w lemma="b/953 a" n="0.1.0">בַ/בּוֹר֙</w>
          <w lemma="2416 e" n="0.1">חַיָּ֔/י</w>
          <w lemma="c/3034">וַ/יַּדּוּ</w><seg type="x-maqqef">־</seg><w lemma="68" n="0.0">אֶ֖בֶן</w>
          <w lemma="b" n="0">בִּֽ/י</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.54">
          <w lemma="6687">צָֽפוּ</w><seg type="x-maqqef">־</seg><w lemma="4325">מַ֥יִם</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="7218 a" n="0.0">רֹאשִׁ֖/י</w>
          <w lemma="559">אָמַ֥רְתִּי</w>
          <w lemma="1504" n="0">נִגְזָֽרְתִּי</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.55">
          <w lemma="7121">קָרָ֤אתִי</w>
          <w lemma="8034" n="0.1.0">שִׁמְ/ךָ֙</w>
          <w lemma="3068" n="0.1">יְהוָ֔ה</w>
          <w lemma="m/953 a" n="0.0">מִ/בּ֖וֹר</w>
          <w lemma="8482" n="0">תַּחְתִּיּֽוֹת</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.56">
          <w lemma="6963 a" n="1.0">קוֹלִ֖/י</w>
          <w lemma="8085" n="1">שָׁמָ֑עְתָּ</w>
          <w lemma="408">אַל</w><seg type="x-maqqef">־</seg><w lemma="5956">תַּעְלֵ֧ם</w>
          <w lemma="241" n="0.0.0">אָזְנְ/ךָ֛</w>
          <w lemma="l/7309" n="0.0">לְ/רַוְחָתִ֖/י</w>
          <w lemma="l/7775" n="0">לְ/שַׁוְעָתִֽ/י</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.57">
          <w lemma="7126" n="0.1.0">קָרַ֨בְתָּ֙</w>
          <w lemma="b/3117">בְּ/י֣וֹם</w>
          <w lemma="7121" n="0.1">אֶקְרָאֶ֔/ךָּ</w>
          <w lemma="559" n="0.0">אָמַ֖רְתָּ</w>
          <w lemma="408">אַל</w><seg type="x-maqqef">־</seg><w lemma="3372" n="0">תִּירָֽא</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.58">
          <w lemma="7378">רַ֧בְתָּ</w>
          <w lemma="136" n="0.0.0">אֲדֹנָ֛/י</w>
          <w lemma="7379">רִיבֵ֥י</w>
          <w lemma="5315" n="0.0">נַפְשִׁ֖/י</w>
          <w lemma="1350 a">גָּאַ֥לְתָּ</w>
          <w lemma="2416 e" n="0">חַיָּֽ/י</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.59">
          <w lemma="7200">רָאִ֤יתָה</w>
          <w lemma="3068" n="0.1.0">יְהוָה֙</w>
          <w lemma="5792" n="0.1">עַוָּ֣תָתִ֔/י</w>
          <w lemma="8199" n="0.0">שָׁפְטָ֖/ה</w>
          <w lemma="4941" n="0">מִשְׁפָּטִֽ/י</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.60">
          <w lemma="7200" n="0.1.0">רָאִ֨יתָה֙</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="5360" n="0.1">נִקְמָתָ֔/ם</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="4284" n="0.0">מַחְשְׁבֹתָ֖/ם</w>
          <w lemma="l" n="0">לִֽ/י</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.61">
          <w lemma="8085">שָׁמַ֤עְתָּ</w>
          <w lemma="2781" n="0.1.0">חֶרְפָּתָ/ם֙</w>
          <w lemma="3068" n="0.1">יְהוָ֔ה</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="4284" n="0.0">מַחְשְׁבֹתָ֖/ם</w>
          <w lemma="5921 a" n="0">עָלָֽ/י</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.62">
          <w lemma="8193">שִׂפְתֵ֤י</w>
          <w lemma="6965 b" n="0.1.0">קָמַ/י֙</w>
          <w lemma="c/1902" n="0.1">וְ/הֶגְיוֹנָ֔/ם</w>
          <w lemma="5921 a" n="0.0">עָלַ֖/י</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="d/3117" n="0">הַ/יּֽוֹם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.63">
          <w lemma="3427">שִׁבְתָּ֤/ם</w>
          <w lemma="c/7012" n="0.1.0">וְ/קִֽימָתָ/ם֙</w>
          <w lemma="5027" n="0.1">הַבִּ֔יטָ/ה</w>
          <w lemma="589" n="0.0">אֲנִ֖י</w>
          <w lemma="4485" n="0">מַנְגִּינָתָֽ/ם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.3.64">
          <w lemma="7725">תָּשִׁ֨יב</w>
          <w lemma="l">לָ/הֶ֥ם</w>
          <w lemma="1576" n="0.0.0">גְּמ֛וּל</w>
          <w lemma="3068" n="0.0">יְהוָ֖ה</w>
          <w lemma="k/4639">כְּ/מַעֲשֵׂ֥ה</w>
          <w lemma="3027" n="0">יְדֵי/הֶֽם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.65">
          <w lemma="5414">תִּתֵּ֤ן</w>
          <w lemma="l/1992" n="0.1.0">לָ/הֶם֙</w>
          <w lemma="4044">מְגִנַּת</w><seg type="x-maqqef">־</seg><w lemma="3820 a" n="0.1">לֵ֔ב</w>
          <w lemma="8381" n="0.0">תַּאֲלָֽתְ/ךָ֖</w>
          <w lemma="l/1992" n="0">לָ/הֶֽם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.3.66">
          <w lemma="7291">תִּרְדֹּ֤ף</w>
          <w lemma="b/639" n="0.1.0">בְּ/אַף֙</w>
          <w lemma="c/8045" n="0.1">וְ/תַשְׁמִידֵ֔/ם</w>
          <w lemma="m/8478" n="0.0">מִ/תַּ֖חַת</w>
          <w lemma="8064">שְׁמֵ֥י</w>
          <w lemma="3068" n="0">יְהוָֽה</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-pe">פ</seg>
        </verse>
      </chapter>
      <chapter osisID="Lam.4">
        <verse osisID="Lam.4.1">
          <w lemma="349 b" n="1.1.0">אֵיכָה֙</w>
          <w lemma="6004">יוּעַ֣ם</w>
          <w lemma="2091" n="1.1">זָהָ֔ב</w>
          <w lemma="8132" n="1.0">יִשְׁנֶ֖א</w>
          <w lemma="d/3800">הַ/כֶּ֣תֶם</w>
          <w lemma="d/2896 a" n="1">הַ/טּ֑וֹב</w>
          <w lemma="8210" n="0.1.0">תִּשְׁתַּפֵּ֨כְנָה֙</w>
          <w lemma="68">אַבְנֵי</w><seg type="x-maqqef">־</seg><w lemma="6944" n="0.1">קֹ֔דֶשׁ</w>
          <w lemma="b/7218 a" n="0.0">בְּ/רֹ֖אשׁ</w>
          <w lemma="3605">כָּל</w><seg type="x-maqqef">־</seg><w lemma="2351" n="0">חוּצֽוֹת</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.2">
          <w lemma="1121 a">בְּנֵ֤י</w>
          <w lemma="6726" n="1.1.0">צִיּוֹן֙</w>
          <w lemma="d/3368" n="1.1">הַ/יְקָרִ֔ים</w>
          <w lemma="d/5537" n="1.0">הַ/מְסֻלָּאִ֖ים</w>
          <w lemma="b/6337" n="1">בַּ/פָּ֑ז</w>
          <w lemma="349 b">אֵיכָ֤ה</w>
          <w lemma="2803" n="0.1.0">נֶחְשְׁבוּ֙</w>
          <w lemma="l/5035 a">לְ/נִבְלֵי</w><seg type="x-maqqef">־</seg><w lemma="2789" n="0.1">חֶ֔רֶשׂ</w>
          <w lemma="4639" n="0.0">מַעֲשֵׂ֖ה</w>
          <w lemma="3027">יְדֵ֥י</w>
          <w lemma="3335" n="0">יוֹצֵֽר</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.3">
          <w lemma="1571">גַּם</w><seg type="x-maqqef">־</seg><w lemma="8568">תנין</w><note type="variant"><catchWord>תנין</catchWord><rdg type="x-qere"><w lemma="8568" n="1.1.0">תַּנִּים֙</w></rdg></note>
          <w lemma="2502 a">חָ֣לְצוּ</w>
          <w lemma="7699 a" n="1.1">שַׁ֔ד</w>
          <w lemma="3243" n="1.0">הֵינִ֖יקוּ</w>
          <w lemma="1482" n="1">גּוּרֵי/הֶ֑ן</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="5971 a">עַמִּ֣/י</w>
          <w lemma="l/393" n="0.1">לְ/אַכְזָ֔ר</w>
          <w lemma="3588 a">כי</w>
          <w lemma="3283">ענים</w>
          <note type="variant"><catchWord>כי ענים</catchWord><rdg type="x-qere"><w lemma="k/3283" n="0.0">כַּ/יְעֵנִ֖ים</w></rdg></note>
          <w lemma="b/4057 b" n="0">בַּ/מִּדְבָּֽר</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.4">
          <w lemma="1692">דָּבַ֨ק</w>
          <w lemma="3956">לְשׁ֥וֹן</w>
          <w lemma="3243" n="1.0.0">יוֹנֵ֛ק</w>
          <w lemma="413">אֶל</w><seg type="x-maqqef">־</seg><w lemma="2441" n="1.0">חכּ֖/וֹ</w>
          <note n="Q">Marks a place where we agree with BHQ against BHS in reading L. </note>
          <note n="n">Marks an anomalous form. </note>
          <note n="v">We read one or more vowels in L differently from BHS. </note>
          <w lemma="b/6772" n="1">בַּ/צָּמָ֑א</w>
          <w lemma="5768" n="0.1.0">עֽוֹלָלִים֙</w>
          <w lemma="7592">שָׁ֣אֲלוּ</w>
          <w lemma="3899" n="0.1">לֶ֔חֶם</w>
          <w lemma="6566" n="0.0">פֹּרֵ֖שׂ</w>
          <w lemma="369">אֵ֥ין</w>
          <w lemma="l/1992" n="0">לָ/הֶֽם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.5">
          <w lemma="d/398" n="1.1.0">הָ/אֹֽכְלִים֙</w>
          <w lemma="l/4574" n="1.1">לְ/מַ֣עֲדַנִּ֔ים</w>
          <w lemma="8074" n="1.0">נָשַׁ֖מּוּ</w>
          <w lemma="b/2351" n="1">בַּ/חוּצ֑וֹת</w>
          <w lemma="d/539" n="0.1.0">הָ/אֱמֻנִים֙</w>
          <w lemma="5921 a">עֲלֵ֣י</w>
          <w lemma="8438 a" n="0.1">תוֹלָ֔ע</w>
          <w lemma="2263" n="0.0">חִבְּק֖וּ</w>
          <w lemma="830" n="0">אַשְׁפַּתּֽוֹת</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.6">
          <w lemma="c/1431" n="1.1.0">וַ/יִּגְדַּל֙</w>
          <w lemma="5771">עֲוֺ֣ן</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="5971 a" n="1.1">עַמִּ֔/י</w>
          <w lemma="m/2403 b" n="1.0">מֵֽ/חַטַּ֖את</w>
          <w lemma="5467" n="1">סְדֹ֑ם</w>
          <w lemma="d/2015">הַֽ/הֲפוּכָ֣ה</w>
          <w lemma="3644">כְמוֹ</w><seg type="x-maqqef">־</seg><w lemma="7281" n="0.1">רָ֔גַע</w>
          <w lemma="c/3808">וְ/לֹא</w><seg type="x-maqqef">־</seg><w lemma="2342 a">חָ֥לוּ</w>
          <w lemma="b" n="0.0">בָ֖/הּ</w>
          <w lemma="3027" n="0">יָדָֽיִם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.7">
          <w lemma="2141">זַכּ֤וּ</w>
          <w lemma="5139" n="1.1.0">נְזִירֶ֨י/הָ֙</w>
          <w lemma="m/7950" n="1.1">מִ/שֶּׁ֔לֶג</w>
          <w lemma="6705" n="1.0">צַח֖וּ</w>
          <w lemma="m/2461" n="1">מֵ/חָלָ֑ב</w>
          <w lemma="119">אָ֤דְמוּ</w>
          <w lemma="6106" n="0.1.0">עֶ֨צֶם֙</w>
          <w lemma="m/6443" n="0.1">מִ/פְּנִינִ֔ים</w>
          <w lemma="5601" n="0.0">סַפִּ֖יר</w>
          <w lemma="1508" n="0">גִּזְרָתָֽ/ם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.8">
          <w lemma="2821">חָשַׁ֤ךְ</w>
          <w lemma="m/7815" n="1.1.0">מִ/שְּׁחוֹר֙</w>
          <w lemma="8389" n="1.1">תָּֽאֳרָ֔/ם</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="5234 a" n="1.0">נִכְּר֖וּ</w>
          <w lemma="b/2351" n="1">בַּ/חוּצ֑וֹת</w>
          <w lemma="6821">צָפַ֤ד</w>
          <w lemma="5785" n="0.1.0">עוֹרָ/ם֙</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="6106" n="0.1">עַצְמָ֔/ם</w>
          <w lemma="3001" n="0.0">יָבֵ֖שׁ</w>
          <w lemma="1961">הָיָ֥ה</w>
          <w lemma="k/6086" n="0">כָ/עֵֽץ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.9">
          <w lemma="2896 a">טוֹבִ֤ים</w>
          <w lemma="1961" n="1.1.0">הָיוּ֙</w>
          <w lemma="2491 a">חַלְלֵי</w><seg type="x-maqqef">־</seg><w lemma="2719" n="1.1">חֶ֔רֶב</w>
          <w lemma="m/2491 a" n="1.0">מֵֽ/חַלְלֵ֖י</w>
          <w lemma="7458" n="1">רָעָ֑ב</w>
          <w lemma="s/1992">שֶׁ֣/הֵ֤ם</w>
          <w lemma="2100" n="0.1.0">יָז֨וּבוּ֙</w>
          <w lemma="1856" n="0.1">מְדֻקָּרִ֔ים</w>
          <w lemma="m/8570" n="0.0">מִ/תְּנוּבֹ֖ת</w>
          <w lemma="7704 a" n="0">שָׂדָֽי</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.10">
          <w lemma="3027" n="1.1.1">יְדֵ֗י</w>
          <w lemma="802" n="1.1.0">נָשִׁים֙</w>
          <w lemma="7362" n="1.1">רַחֲמָ֣נִיּ֔וֹת</w>
          <w lemma="1310" n="1.0">בִּשְּׁל֖וּ</w>
          <w lemma="3206" n="1">יַלְדֵי/הֶ֑ן</w>
          <w lemma="1961">הָי֤וּ</w>
          <w lemma="l/1262" n="0.1.0">לְ/בָרוֹת֙</w>
          <w lemma="l" n="0.1">לָ֔/מוֹ</w>
          <w lemma="b/7667" n="0.0">בְּ/שֶׁ֖בֶר</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="5971 a" n="0">עַמִּֽ/י</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.11">
          <w lemma="3615">כִּלָּ֤ה</w>
          <w lemma="3068" n="1.1.0">יְהוָה֙</w>
          <w lemma="853">אֶת</w><seg type="x-maqqef">־</seg><w lemma="2534" n="1.1">חֲמָת֔/וֹ</w>
          <w lemma="8210" n="1.0">שָׁפַ֖ךְ</w>
          <w lemma="2740">חֲר֣וֹן</w>
          <w lemma="639" n="1">אַפּ֑/וֹ</w>
          <w lemma="c/3341">וַ/יַּצֶּת</w><seg type="x-maqqef">־</seg><w lemma="784">אֵ֣שׁ</w>
          <w lemma="b/6726" n="0.1">בְּ/צִיּ֔וֹן</w>
          <w lemma="c/398" n="0.0">וַ/תֹּ֖אכַל</w>
          <w lemma="3247" n="0">יְסוֹדֹתֶֽי/הָ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.12">
          <w lemma="3808">לֹ֤א</w>
          <w lemma="539" n="1.1.0">הֶאֱמִ֨ינוּ֙</w>
          <w lemma="4428">מַלְכֵי</w><seg type="x-maqqef">־</seg><w lemma="776" n="1.1">אֶ֔רֶץ</w>
          <w lemma="c/3605">ו/כל</w><note type="variant"><catchWord>ו/כל</catchWord><rdg type="x-qere"><w lemma="3605" n="1.0">כֹּ֖ל</w></rdg></note>
          <w lemma="3427">יֹשְׁבֵ֣י</w>
          <w lemma="8398" n="1">תֵבֵ֑ל</w>
          <w lemma="3588 a">כִּ֤י</w>
          <w lemma="935" n="0.1.0">יָבֹא֙</w>
          <w lemma="6862 c">צַ֣ר</w>
          <w lemma="c/341" n="0.1">וְ/אוֹיֵ֔ב</w>
          <w lemma="b/8179" n="0.0">בְּ/שַׁעֲרֵ֖י</w>
          <w lemma="3389" n="0">יְרוּשָׁלִָֽם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.13">
          <w lemma="m/2403 b">מֵֽ/חַטֹּ֣את</w>
          <w lemma="5030" n="1.1">נְבִיאֶ֔י/הָ</w>
          <w lemma="5771" n="1.0">עֲוֺנ֖וֹת</w>
          <w lemma="3548" n="1">כֹּהֲנֶ֑י/הָ</w>
          <w lemma="d/8210">הַ/שֹּׁפְכִ֥ים</w>
          <w lemma="b/7130" n="0.0">בְּ/קִרְבָּ֖/הּ</w>
          <w lemma="1818">דַּ֥ם</w>
          <w lemma="6662" n="0">צַדִּיקִֽים</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.14">
          <w lemma="5128">נָע֤וּ</w>
          <w lemma="5787" n="1.1.0">עִוְרִים֙</w>
          <w lemma="b/2351" n="1.1">בַּֽ/חוּצ֔וֹת</w>
          <w lemma="1351" n="1.0">נְגֹֽאֲל֖וּ</w>
          <w lemma="b/1818" n="1">בַּ/דָּ֑ם</w>
          <w lemma="b/3808">בְּ/לֹ֣א</w>
          <w lemma="3201" n="0.1">יֽוּכְל֔וּ</w>
          <w lemma="5060" n="0.0">יִגְּע֖וּ</w>
          <w lemma="b/3830" n="0">בִּ/לְבֻשֵׁי/הֶֽם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.15">
          <w lemma="5493">ס֣וּרוּ</w>
          <w lemma="2931" n="1.1.1.0">טָמֵ֞א</w>
          <w lemma="7121">קָ֣רְאוּ</w>
          <w lemma="l" n="1.1.1">לָ֗/מוֹ</w>
          <w lemma="5493">ס֤וּרוּ</w>
          <w lemma="5493" n="1.1.0">ס֨וּרוּ֙</w>
          <w lemma="408">אַל</w><seg type="x-maqqef">־</seg><w lemma="5060" n="1.1">תִּגָּ֔עוּ</w>
          <w lemma="3588 a">כִּ֥י</w>
          <w lemma="5132 a" n="1.0">נָצ֖וּ</w>
          <w lemma="1571">גַּם</w><seg type="x-maqqef">־</seg><w lemma="5128" n="1">נָ֑עוּ</w>
          <w lemma="559" n="0.1.0">אָֽמְרוּ֙</w>
          <w lemma="b/1471 a" n="0.1">בַּ/גּוֹיִ֔ם</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="3254" n="0.0">יוֹסִ֖יפוּ</w>
          <w lemma="l/1481 a" n="0">לָ/גֽוּר</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.16">
          <w lemma="6440">פְּנֵ֤י</w>
          <w lemma="3068" n="1.1.0">יְהוָה֙</w>
          <w lemma="2505 a" n="1.1">חִלְּקָ֔/ם</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="3254" n="1.0">יוֹסִ֖יף</w>
          <w lemma="l/5027" n="1">לְ/הַבִּיטָ֑/ם</w>
          <w lemma="6440">פְּנֵ֤י</w>
          <w lemma="3548" n="0.1.0">כֹהֲנִים֙</w>
          <w lemma="3808">לֹ֣א</w>
          <w lemma="5375" n="0.1">נָשָׂ֔אוּ</w>
          <w lemma="2205">זקנים</w><note type="variant"><catchWord>זקנים</catchWord><rdg type="x-qere"><w lemma="c/2205" n="0.0">וּ/זְקֵנִ֖ים</w></rdg></note>
          <note n="a">Adaptations to a Qere which L and BHS, by their design, do not indicate. </note>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="2603 a" n="0">חָנָֽנוּ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.17">
          <w lemma="5750">עוד/ינה</w><note type="variant"><catchWord>עוד/ינה</catchWord><rdg type="x-qere"><w lemma="5750" n="1.1.0">עוֹדֵ֨י/נוּ֙</w></rdg></note>
          <w lemma="3615">תִּכְלֶ֣ינָה</w>
          <w lemma="5869 a" n="1.1">עֵינֵ֔י/נוּ</w>
          <w lemma="413">אֶל</w><seg type="x-maqqef">־</seg><w lemma="5833" n="1.0">עֶזְרָתֵ֖/נוּ</w>
          <w lemma="1892" n="1">הָ֑בֶל</w>
          <w lemma="b/6836">בְּ/צִפִּיָּתֵ֣/נוּ</w>
          <w lemma="6822" n="0.1">צִפִּ֔ינוּ</w>
          <w lemma="413">אֶל</w><seg type="x-maqqef">־</seg><w lemma="1471 a" n="0.0">גּ֖וֹי</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="3467" n="0">יוֹשִֽׁעַ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.18">
          <w lemma="6679 a">צָד֣וּ</w>
          <w lemma="6806" n="1.1">צְעָדֵ֔י/נוּ</w>
          <w lemma="m/3212" n="1.0">מִ/לֶּ֖כֶת</w>
          <w lemma="b/7339" n="1">בִּ/רְחֹבֹתֵ֑י/נוּ</w>
          <w lemma="7126">קָרַ֥ב</w>
          <w lemma="7093" n="0.0.0">קִצֵּ֛י/נוּ</w>
          <w lemma="4390">מָלְא֥וּ</w>
          <w lemma="3117" n="0.0">יָמֵ֖י/נוּ</w>
          <w lemma="3588 a">כִּי</w><seg type="x-maqqef">־</seg><w lemma="935">בָ֥א</w>
          <w lemma="7093" n="0">קִצֵּֽי/נוּ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.19">
          <w lemma="7031">קַלִּ֤ים</w>
          <w lemma="1961" n="1.1.0">הָיוּ֙</w>
          <w lemma="7291" n="1.1">רֹדְפֵ֔י/נוּ</w>
          <w lemma="m/5404" n="1.0">מִ/נִּשְׁרֵ֖י</w>
          <w lemma="8064" n="1">שָׁמָ֑יִם</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="d/2022">הֶ/הָרִ֣ים</w>
          <w lemma="1814" n="0.1">דְּלָקֻ֔/נוּ</w>
          <w lemma="b/4057 b" n="0.0">בַּ/מִּדְבָּ֖ר</w>
          <w lemma="693">אָ֥רְבוּ</w>
          <w lemma="l" n="0">לָֽ/נוּ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.20">
          <w lemma="7307">ר֤וּחַ</w>
          <w lemma="639" n="1.1.0">אַפֵּ֨י/נוּ֙</w>
          <w lemma="4899">מְשִׁ֣יחַ</w>
          <w lemma="3068" n="1.1">יְהוָ֔ה</w>
          <w lemma="3920" n="1.0">נִלְכַּ֖ד</w>
          <w lemma="b/7825" n="1">בִּ/שְׁחִיתוֹתָ֑/ם</w>
          <w lemma="834 a">אֲשֶׁ֣ר</w>
          <w lemma="559" n="0.1">אָמַ֔רְנוּ</w>
          <w lemma="b/6738" n="0.0">בְּ/צִלּ֖/וֹ</w>
          <w lemma="2421">נִֽחְיֶ֥ה</w>
          <w lemma="b/1471 a" n="0">בַ/גּוֹיִֽם</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.21">
          <w lemma="7797">שִׂ֤ישִׂי</w>
          <w lemma="c/8055" n="1.1.0">וְ/שִׂמְחִי֙</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="123" n="1.1">אֱד֔וֹם</w>
          <w lemma="3427">יושבתי</w><note type="variant"><catchWord>יושבתי</catchWord><rdg type="x-qere"><w lemma="3427" n="1.0">יוֹשֶׁ֖בֶת</w></rdg></note>
          <w lemma="b/776">בְּ/אֶ֣רֶץ</w>
          <w lemma="5780" n="1">ע֑וּץ</w>
          <w lemma="1571">גַּם</w><seg type="x-maqqef">־</seg><w lemma="5921 a" n="0.1.0">עָלַ֨יִ/ךְ֙</w>
          <w lemma="5674 a">תַּעֲבָר</w><seg type="x-maqqef">־</seg><w lemma="3563 a" n="0.1">כּ֔וֹס</w>
          <w lemma="7937" n="0.0">תִּשְׁכְּרִ֖י</w>
          <w lemma="c/6168" n="0">וְ/תִתְעָרִֽי</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-samekh">ס</seg>
        </verse>
        <verse osisID="Lam.4.22">
          <w lemma="8552">תַּם</w><seg type="x-maqqef">־</seg><w lemma="5771" n="1.1.0">עֲוֺנֵ/ךְ֙</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="6726" n="1.1">צִיּ֔וֹן</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="3254" n="1.0">יוֹסִ֖יף</w>
          <w lemma="l/1540" n="1">לְ/הַגְלוֹתֵ֑/ךְ</w>
          <w lemma="6485 a">פָּקַ֤ד</w>
          <w lemma="5771" n="0.1.0">עֲוֺנֵ/ךְ֙</w>
          <w lemma="1323">בַּת</w><seg type="x-maqqef">־</seg><w lemma="123" n="0.1">אֱד֔וֹם</w>
          <w lemma="1540" n="0.0">גִּלָּ֖ה</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="2403 b" n="0">חַטֹּאתָֽיִ/ךְ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-pe">פ</seg>
        </verse>
      </chapter>
      <chapter osisID="Lam.5">
        <verse osisID="Lam.5.1">
          <w lemma="2142">זְכֹ֤ר</w>
          <w lemma="3068" n="0.1.0">יְהוָה֙</w>
          <w lemma="4100">מֶֽה</w><seg type="x-maqqef">־</seg><w lemma="1961">הָ֣יָה</w>
          <w lemma="l" n="0.1">לָ֔/נוּ</w>
          <w lemma="5027">הביט</w><note type="variant"><catchWord>הביט</catchWord><rdg type="x-qere"><w lemma="5027" n="0.0">הַבִּ֖יטָ/ה</w></rdg></note>
          <w lemma="c/7200">וּ/רְאֵ֥ה</w>
          <w lemma="853">אֶת</w><seg type="x-maqqef">־</seg><w lemma="2781" n="0">חֶרְפָּתֵֽ/נוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.2">
          <w lemma="5159" n="0.1.0">נַחֲלָתֵ֨/נוּ֙</w>
          <w lemma="2015">נֶֽהֶפְכָ֣ה</w>
          <w lemma="l/2114 a" n="0.1">לְ/זָרִ֔ים</w>
          <w lemma="1004 b" n="0.0">בָּתֵּ֖י/נוּ</w>
          <w lemma="l/5237" n="0">לְ/נָכְרִֽים</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.3">
          <w lemma="3490">יְתוֹמִ֤ים</w>
          <w lemma="1961" n="0.1.0">הָיִ֨ינוּ֙</w>
          <w lemma="369">אין</w><note type="variant"><catchWord>אין</catchWord><rdg type="x-qere"><w lemma="c/369">וְ/אֵ֣ין</w></rdg></note>
          <w lemma="1" n="0.1">אָ֔ב</w>
          <w lemma="517" n="0.0">אִמֹּתֵ֖י/נוּ</w>
          <w lemma="k/490" n="0">כְּ/אַלְמָנֽוֹת</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.4">
          <w lemma="4325" n="0.1.0">מֵימֵ֨י/נוּ֙</w>
          <w lemma="b/3701">בְּ/כֶ֣סֶף</w>
          <w lemma="8354" n="0.1">שָׁתִ֔ינוּ</w>
          <w lemma="6086" n="0.0">עֵצֵ֖י/נוּ</w>
          <w lemma="b/4242">בִּ/מְחִ֥יר</w>
          <w lemma="935" n="0">יָבֹֽאוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.5">
          <w lemma="5921 a">עַ֤ל</w>
          <w lemma="6677 a" n="0.1.0">צַוָּארֵ֨/נוּ֙</w>
          <w lemma="7291" n="0.1">נִרְדָּ֔פְנוּ</w>
          <w lemma="3021" n="0.0">יָגַ֖עְנוּ</w>
          <w lemma="3808">לא</w><note type="variant"><catchWord>לא</catchWord><rdg type="x-qere"><w lemma="c/3808">וְ/לֹ֥א</w></rdg></note>
          <w lemma="5117">הֽוּנַ֖ח</w>
          <note n="Q">Marks a place where we agree with BHQ against BHS in reading L. </note>
          <note n="c">We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. </note>
          <note n="p">We read punctuation in L differently from BHS. </note>
          <w lemma="l" n="0">לָֽ/נוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.6">
          <w lemma="4714" n="0.1.0">מִצְרַ֨יִם֙</w>
          <w lemma="5414">נָתַ֣נּוּ</w>
          <w lemma="3027" n="0.1">יָ֔ד</w>
          <w lemma="804" n="0.0">אַשּׁ֖וּר</w>
          <w lemma="l/7646">לִ/שְׂבֹּ֥עַֽ</w>
          <w lemma="3899" n="0">לָֽחֶם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.7">
          <w lemma="1">אֲבֹתֵ֤י/נוּ</w>
          <w lemma="2398" n="0.1.0">חָֽטְאוּ֙</w>
          <w lemma="369">אינ/ם</w><note type="variant"><catchWord>אינ/ם</catchWord><rdg type="x-qere"><w lemma="c/369" n="0.1">וְ/אֵינָ֔/ם</w></rdg></note>
          <w lemma="587">אנחנו</w><note type="variant"><catchWord>אנחנו</catchWord><rdg type="x-qere"><w lemma="c/587" n="0.0">וַ/אֲנַ֖חְנוּ</w></rdg></note>
          <w lemma="5771">עֲוֺנֹתֵי/הֶ֥ם</w>
          <w lemma="5445" n="0">סָבָֽלְנוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.8">
          <w lemma="5650" n="0.1.0">עֲבָדִים֙</w>
          <w lemma="4910">מָ֣שְׁלוּ</w>
          <w lemma="b" n="0.1">בָ֔/נוּ</w>
          <w lemma="6561" n="0.0">פֹּרֵ֖ק</w>
          <w lemma="369">אֵ֥ין</w>
          <w lemma="m/3027" n="0">מִ/יָּדָֽ/ם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.9">
          <w lemma="b/5315" n="0.1.0">בְּ/נַפְשֵׁ֨/נוּ֙</w>
          <w lemma="935">נָבִ֣יא</w>
          <w lemma="3899" n="0.1">לַחְמֵ֔/נוּ</w>
          <w lemma="m/6440" n="0.0">מִ/פְּנֵ֖י</w>
          <w lemma="2719">חֶ֥רֶב</w>
          <w lemma="d/4057 b" n="0">הַ/מִּדְבָּֽר</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.10">
          <w lemma="5785" n="0.1.0">עוֹרֵ֨/נוּ֙</w>
          <w lemma="k/8574">כְּ/תַנּ֣וּר</w>
          <w lemma="3648" n="0.1">נִכְמָ֔רוּ</w>
          <w lemma="m/6440" n="0.0">מִ/פְּנֵ֖י</w>
          <w lemma="2152">זַלְעֲפ֥וֹת</w>
          <w lemma="7458" n="0">רָעָֽב</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.11">
          <w lemma="802" n="0.1.0">נָשִׁים֙</w>
          <w lemma="b/6726">בְּ/צִיּ֣וֹן</w>
          <w lemma="6031 b" n="0.1">עִנּ֔וּ</w>
          <w lemma="1330" n="0.0">בְּתֻלֹ֖ת</w>
          <w lemma="b/5892 b">בְּ/עָרֵ֥י</w>
          <w lemma="3063" n="0">יְהוּדָֽה</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.12">
          <w lemma="8269" n="0.1.0">שָׂרִים֙</w>
          <w lemma="b/3027">בְּ/יָדָ֣/ם</w>
          <w lemma="8518" n="0.1">נִתְל֔וּ</w>
          <w lemma="6440">פְּנֵ֥י</w>
          <w lemma="2205" n="0.0">זְקֵנִ֖ים</w>
          <w lemma="3808">לֹ֥א</w>
          <w lemma="1921" n="0">נֶהְדָּֽרוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.13">
          <w lemma="970" n="0.1.0">בַּחוּרִים֙</w>
          <w lemma="2911">טְח֣וֹן</w>
          <w lemma="5375" n="0.1">נָשָׂ֔אוּ</w>
          <w lemma="c/5288" n="0.0">וּ/נְעָרִ֖ים</w>
          <w lemma="b/6086">בָּ/עֵ֥ץ</w>
          <w lemma="3782" n="0">כָּשָֽׁלוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.14">
          <w lemma="2205" n="0.1.0">זְקֵנִים֙</w>
          <w lemma="m/8179">מִ/שַּׁ֣עַר</w>
          <w lemma="7673 a" n="0.1">שָׁבָ֔תוּ</w>
          <w lemma="970" n="0.0">בַּחוּרִ֖ים</w>
          <w lemma="m/5058" n="0">מִ/נְּגִינָתָֽ/ם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.15">
          <w lemma="7673 a" n="0.1.0">שָׁבַת֙</w>
          <w lemma="4885">מְשׂ֣וֹשׂ</w>
          <w lemma="3820 a" n="0.1">לִבֵּ֔/נוּ</w>
          <w lemma="2015">נֶהְפַּ֥ךְ</w>
          <w lemma="l/60" n="0.0">לְ/אֵ֖בֶל</w>
          <w lemma="4234" n="0">מְחֹלֵֽ/נוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.16">
          <w lemma="5307" n="0.1.0">נָֽפְלָה֙</w>
          <w lemma="5850">עֲטֶ֣רֶת</w>
          <w lemma="7218 a" n="0.1">רֹאשֵׁ֔/נוּ</w>
          <w lemma="188">אֽוֹי</w><seg type="x-maqqef">־</seg><w lemma="4994">נָ֥א</w>
          <w lemma="l" n="0.0">לָ֖/נוּ</w>
          <w lemma="3588 a">כִּ֥י</w>
          <w lemma="2398" n="0">חָטָֽאנוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.17">
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="2088" n="0.1.1">זֶ֗ה</w>
          <w lemma="1961">הָיָ֤ה</w>
          <w lemma="1739" n="0.1.0">דָוֶה֙</w>
          <w lemma="3820 a" n="0.1">לִבֵּ֔/נוּ</w>
          <w lemma="5921 a">עַל</w><seg type="x-maqqef">־</seg><w lemma="428" n="0.0">אֵ֖לֶּה</w>
          <w lemma="2821">חָשְׁכ֥וּ</w>
          <w lemma="5869 a" n="0">עֵינֵֽי/נוּ</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.18">
          <w lemma="5921 a">עַ֤ל</w>
          <w lemma="2022">הַר</w><seg type="x-maqqef">־</seg><w lemma="6726" n="0.1.0">צִיּוֹן֙</w>
          <w lemma="s/8074" n="0.1">שֶׁ/שָּׁמֵ֔ם</w>
          <w lemma="7776" n="0.0">שׁוּעָלִ֖ים</w>
          <w lemma="1980">הִלְּכוּ</w><seg type="x-maqqef">־</seg><w lemma="b" n="0">בֽ/וֹ</w><seg type="x-sof-pasuq">׃</seg>
          <seg type="x-pe">פ</seg>
        </verse>
        <verse osisID="Lam.5.19">
          <w lemma="859 a">אַתָּ֤ה</w>
          <w lemma="3068" n="0.1.0">יְהוָה֙</w>
          <w lemma="l/5769">לְ/עוֹלָ֣ם</w>
          <w lemma="3427" n="0.1">תֵּשֵׁ֔ב</w>
          <w lemma="3678" n="0.0">כִּסְאֲ/ךָ֖</w>
          <w lemma="l/1755">לְ/דֹ֥ר</w>
          <w lemma="c/1755" n="0">וָ/דֽוֹר</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.20">
          <w lemma="l/4100">לָ֤/מָּה</w>
          <w lemma="l/5331" n="0.1.0">לָ/נֶ֨צַח֙</w>
          <w lemma="7911" n="0.1">תִּשְׁכָּחֵ֔/נוּ</w>
          <w lemma="5800 a" n="0.0">תַּֽעַזְבֵ֖/נוּ</w>
          <w lemma="l/753">לְ/אֹ֥רֶךְ</w>
          <w lemma="3117" n="0">יָמִֽים</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.21">
          <w lemma="7725">הֲשִׁיבֵ֨/נוּ</w>
          <w lemma="3068">יְהוָ֤ה</w>
          <seg type="x-paseq">׀</seg>
          <w lemma="413" n="0.1.0">אֵלֶ֨י/ךָ֙</w>
          <w lemma="c/7725">ו/נשוב</w><note type="variant"><catchWord>ו/נשוב</catchWord><rdg type="x-qere"><w lemma="c/7725" n="0.1">וְֽ/נָשׁ֔וּבָה</w></rdg></note>
          <w lemma="2318">חַדֵּ֥שׁ</w>
          <w lemma="3117" n="0.0">יָמֵ֖י/נוּ</w>
          <w lemma="k/6924 a" n="0">כְּ/קֶֽדֶם</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
        <verse osisID="Lam.5.22">
          <w lemma="3588 b" n="0.1.0">כִּ֚י</w>
          <w lemma="518 b">אִם</w><seg type="x-maqqef">־</seg><w lemma="3988 a">מָאֹ֣ס</w>
          <w lemma="3973" n="0.1">מְאַסְתָּ֔/נוּ</w>
          <w lemma="7107">קָצַ֥פְתָּ</w>
          <w lemma="5921 a" n="0.0">עָלֵ֖י/נוּ</w>
          <w lemma="5704">עַד</w><seg type="x-maqqef">־</seg><w lemma="3966" n="0">מְאֹֽד</w><seg type="x-sof-pasuq">׃</seg>
        </verse>
      </chapter>
    </div>
  </osisText>
</osis>
